data/aquavast-itunes.json (before)
{
    "result": {
        "advisories": [
            "Infrequent/Mild Profanity or Crude Humour",
            "Infrequent/Mild Sexual Content and Nudity",
            "Infrequent/Mild Horror/Fear Themes",
            "Infrequent/Mild Cartoon or Fantasy Violence"
        ],
        "appletvScreenshotUrls": [
        ],
        "artistId": 1062496488,
        "artistName": "Nintendo Co., Ltd.",
        "artistViewUrl": "https://apps.apple.com/gb/developer/nintendo-co-ltd/id1062496488?uo=4",
        "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7f/20/26/7f202666-8801-a97b-b437-f32f06a2ca99/AppIcon-0-0-1x_U007ephone-0-1-85-220.png/100x100bb.jpg",
        "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7f/20/26/7f202666-8801-a97b-b437-f32f06a2ca99/AppIcon-0-0-1x_U007ephone-0-1-85-220.png/512x512bb.jpg",
        "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7f/20/26/7f202666-8801-a97b-b437-f32f06a2ca99/AppIcon-0-0-1x_U007ephone-0-1-85-220.png/60x60bb.jpg",
        "averageUserRating": null,
        "averageUserRatingForCurrentVersion": null,
        "bundleId": "com.nintendo.znsa",
        "contentAdvisoryRating": "12+",
        "currency": "GBP",
        "currentVersionReleaseDate": "2025-12-02T01:02:35Z",
        "description": "Nintendo Today! is an app that brings you daily updates from Nintendo based on what you like.\n\n◆ Animated Calendar\nKeep track of the date with an animated calendar featuring your choice of characters.\n\n◆ Daily Updates\nGet updates on all things Nintendo – including Nintendo Switch 2 news, game info, videos, comics, and more – every day.\n\n◆ Event Schedule\nKeep up with Nintendo-related events, including game releases. Link with the Google Calendar app to display your own events as well.\n\n◆ Customise Your Home Screen\nAdd a calendar widget featuring art from your favourite Nintendo game series.\n\n[Terms of Use]\nNintendo Account and persistent internet connection required. Data charges may apply.\nRequires iOS 16.0 or later.\n\n© Nintendo",
        "features": [
        ],
        "fileSizeBytes": "354780160",
        "formattedPrice": "Free",
        "genreIds": [
            "6012",
            "6016"
        ],
        "genres": [
            "Lifestyle",
            "Entertainment"
        ],
        "ipadScreenshotUrls": [
        ],
        "isGameCenterEnabled": false,
        "isVppDeviceBasedLicensingEnabled": true,
        "kind": "software",
        "languageCodesISO2A": [
            "NL",
            "EN",
            "FR",
            "DE",
            "IT",
            "JA",
            "KO",
            "PT",
            "ES",
            "ZH"
        ],
        "minimumOsVersion": "16.0",
        "price": 0,
        "primaryGenreId": 6012,
        "primaryGenreName": "Lifestyle",
        "releaseDate": "2025-03-27T07:00:00Z",
        "releaseNotes": "The Donkey Kong theme has been added.\nThe app is now available in Thailand, Malaysia, Philippines, and Singapore.",
        "screenshotUrls": [
        ],
        "sellerName": "Nintendo Co., Ltd.",
        "sellerUrl": "https://www.nintendo.com/regionselector/",
        "supportedDevices": [
            "iPhone5s-iPhone5s",
            "iPadAir-iPadAir",
            "iPadAirCellular-iPadAirCellular",
            "iPadMiniRetina-iPadMiniRetina",
            "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
            "iPhone6-iPhone6",
            "iPhone6Plus-iPhone6Plus",
            "iPadAir2-iPadAir2",
            "iPadAir2Cellular-iPadAir2Cellular",
            "iPadMini3-iPadMini3",
            "iPadMini3Cellular-iPadMini3Cellular",
            "iPodTouchSixthGen-iPodTouchSixthGen",
            "iPhone6s-iPhone6s",
            "iPhone6sPlus-iPhone6sPlus",
            "iPadMini4-iPadMini4",
            "iPadMini4Cellular-iPadMini4Cellular",
            "iPadPro-iPadPro",
            "iPadProCellular-iPadProCellular",
            "iPadPro97-iPadPro97",
            "iPadPro97Cellular-iPadPro97Cellular",
            "iPhoneSE-iPhoneSE",
            "iPhone7-iPhone7",
            "iPhone7Plus-iPhone7Plus",
            "iPad611-iPad611",
            "iPad612-iPad612",
            "iPad71-iPad71",
            "iPad72-iPad72",
            "iPad73-iPad73",
            "iPad74-iPad74",
            "iPhone8-iPhone8",
            "iPhone8Plus-iPhone8Plus",
            "iPhoneX-iPhoneX",
            "iPad75-iPad75",
            "iPad76-iPad76",
            "iPhoneXS-iPhoneXS",
            "iPhoneXSMax-iPhoneXSMax",
            "iPhoneXR-iPhoneXR",
            "iPad812-iPad812",
            "iPad834-iPad834",
            "iPad856-iPad856",
            "iPad878-iPad878",
            "iPadMini5-iPadMini5",
            "iPadMini5Cellular-iPadMini5Cellular",
            "iPadAir3-iPadAir3",
            "iPadAir3Cellular-iPadAir3Cellular",
            "iPodTouchSeventhGen-iPodTouchSeventhGen",
            "iPhone11-iPhone11",
            "iPhone11Pro-iPhone11Pro",
            "iPadSeventhGen-iPadSeventhGen",
            "iPadSeventhGenCellular-iPadSeventhGenCellular",
            "iPhone11ProMax-iPhone11ProMax",
            "iPhoneSESecondGen-iPhoneSESecondGen",
            "iPadProSecondGen-iPadProSecondGen",
            "iPadProSecondGenCellular-iPadProSecondGenCellular",
            "iPadProFourthGen-iPadProFourthGen",
            "iPadProFourthGenCellular-iPadProFourthGenCellular",
            "iPhone12Mini-iPhone12Mini",
            "iPhone12-iPhone12",
            "iPhone12Pro-iPhone12Pro",
            "iPhone12ProMax-iPhone12ProMax",
            "iPadAir4-iPadAir4",
            "iPadAir4Cellular-iPadAir4Cellular",
            "iPadEighthGen-iPadEighthGen",
            "iPadEighthGenCellular-iPadEighthGenCellular",
            "iPadProThirdGen-iPadProThirdGen",
            "iPadProThirdGenCellular-iPadProThirdGenCellular",
            "iPadProFifthGen-iPadProFifthGen",
            "iPadProFifthGenCellular-iPadProFifthGenCellular",
            "iPhone13Pro-iPhone13Pro",
            "iPhone13ProMax-iPhone13ProMax",
            "iPhone13Mini-iPhone13Mini",
            "iPhone13-iPhone13",
            "iPadMiniSixthGen-iPadMiniSixthGen",
            "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
            "iPadNinthGen-iPadNinthGen",
            "iPadNinthGenCellular-iPadNinthGenCellular",
            "iPhoneSEThirdGen-iPhoneSEThirdGen",
            "iPadAirFifthGen-iPadAirFifthGen",
            "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
            "iPhone14-iPhone14",
            "iPhone14Plus-iPhone14Plus",
            "iPhone14Pro-iPhone14Pro",
            "iPhone14ProMax-iPhone14ProMax",
            "iPadTenthGen-iPadTenthGen",
            "iPadTenthGenCellular-iPadTenthGenCellular",
            "iPadPro11FourthGen-iPadPro11FourthGen",
            "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
            "iPadProSixthGen-iPadProSixthGen",
            "iPadProSixthGenCellular-iPadProSixthGenCellular",
            "iPhone15-iPhone15",
            "iPhone15Plus-iPhone15Plus",
            "iPhone15Pro-iPhone15Pro",
            "iPhone15ProMax-iPhone15ProMax",
            "iPadAir11M2-iPadAir11M2",
            "iPadAir11M2Cellular-iPadAir11M2Cellular",
            "iPadAir13M2-iPadAir13M2",
            "iPadAir13M2Cellular-iPadAir13M2Cellular",
            "iPadPro11M4-iPadPro11M4",
            "iPadPro11M4Cellular-iPadPro11M4Cellular",
            "iPadPro13M4-iPadPro13M4",
            "iPadPro13M4Cellular-iPadPro13M4Cellular",
            "iPhone16-iPhone16",
            "iPhone16Plus-iPhone16Plus",
            "iPhone16Pro-iPhone16Pro",
            "iPhone16ProMax-iPhone16ProMax",
            "iPadMiniA17Pro-iPadMiniA17Pro",
            "iPadMiniA17ProCellular-iPadMiniA17ProCellular",
            "iPhone16e-iPhone16e",
            "iPadA16-iPadA16",
            "iPadA16Cellular-iPadA16Cellular",
            "iPadAir11M3-iPadAir11M3",
            "iPadAir11M3Cellular-iPadAir11M3Cellular",
            "iPadAir13M3-iPadAir13M3",
            "iPadAir13M3Cellular-iPadAir13M3Cellular",
            "iPhone17Pro-iPhone17Pro",
            "iPhone17ProMax-iPhone17ProMax",
            "iPhone17-iPhone17",
            "iPhoneAir-iPhoneAir"
        ],
        "trackCensoredName": "Nintendo Today!",
        "trackContentRating": "12+",
        "trackId": 6736725704,
        "trackName": "Nintendo Today!",
        "trackViewUrl": "https://apps.apple.com/gb/app/nintendo-today/id6736725704?uo=4",
        "userRatingCount": null,
        "userRatingCountForCurrentVersion": null,
        "version": "2.2.0",
        "wrapperType": "software"
    },
    "version": "2.2.0"
}

data/aquavast-itunes.json (after)
{
    "result": {
        "advisories": [
            "Infrequent/Mild Profanity or Crude Humour",
            "Infrequent/Mild Sexual Content and Nudity",
            "Infrequent/Mild Horror/Fear Themes",
            "Infrequent/Mild Cartoon or Fantasy Violence"
        ],
        "appletvScreenshotUrls": [
        ],
        "artistId": 1062496488,
        "artistName": "Nintendo Co., Ltd.",
        "artistViewUrl": "https://apps.apple.com/gb/developer/nintendo-co-ltd/id1062496488?uo=4",
        "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7f/20/26/7f202666-8801-a97b-b437-f32f06a2ca99/AppIcon-0-0-1x_U007ephone-0-1-85-220.png/100x100bb.jpg",
        "artworkUrl512": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7f/20/26/7f202666-8801-a97b-b437-f32f06a2ca99/AppIcon-0-0-1x_U007ephone-0-1-85-220.png/512x512bb.jpg",
        "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7f/20/26/7f202666-8801-a97b-b437-f32f06a2ca99/AppIcon-0-0-1x_U007ephone-0-1-85-220.png/60x60bb.jpg",
        "averageUserRating": null,
        "averageUserRatingForCurrentVersion": null,
        "bundleId": "com.nintendo.znsa",
        "contentAdvisoryRating": "12+",
        "currency": "GBP",
        "currentVersionReleaseDate": "2025-12-02T01:02:35Z",
        "description": "Nintendo Today! is an app that brings you daily updates from Nintendo based on what you like.\n\n◆ Animated Calendar\nKeep track of the date with an animated calendar featuring your choice of characters.\n\n◆ Daily Updates\nGet updates on all things Nintendo – including Nintendo Switch 2 news, game info, videos, comics, and more – every day.\n\n◆ Event Schedule\nKeep up with Nintendo-related events, including game releases. Link with the Google Calendar app to display your own events as well.\n\n◆ Customise Your Home Screen\nAdd a calendar widget featuring art from your favourite Nintendo game series.\n\n[Terms of Use]\nNintendo Account and persistent internet connection required. Data charges may apply.\nRequires iOS 16.0 or later.\n\n© Nintendo",
        "features": [
        ],
        "fileSizeBytes": "354780160",
        "formattedPrice": "Free",
        "genreIds": [
            "6012",
            "6016"
        ],
        "genres": [
            "Lifestyle",
            "Entertainment"
        ],
        "ipadScreenshotUrls": [
        ],
        "isGameCenterEnabled": false,
        "isVppDeviceBasedLicensingEnabled": true,
        "kind": "software",
        "languageCodesISO2A": [
            "NL",
            "EN",
            "FR",
            "DE",
            "IT",
            "JA",
            "KO",
            "PT",
            "ES",
            "ZH"
        ],
        "minimumOsVersion": "16.0",
        "price": 0,
        "primaryGenreId": 6012,
        "primaryGenreName": "Lifestyle",
        "releaseDate": "2025-03-27T07:00:00Z",
        "releaseNotes": "The Donkey Kong theme has been added.\nThe app is now available in Thailand, Malaysia, Philippines, and Singapore.",
        "screenshotUrls": [
        ],
        "sellerName": "Nintendo Co., Ltd.",
        "sellerUrl": "https://www.nintendo.com/regionselector/",
        "supportedDevices": [
            "iPhone5s-iPhone5s",
            "iPadAir-iPadAir",
            "iPadAirCellular-iPadAirCellular",
            "iPadMiniRetina-iPadMiniRetina",
            "iPadMiniRetinaCellular-iPadMiniRetinaCellular",
            "iPhone6-iPhone6",
            "iPhone6Plus-iPhone6Plus",
            "iPadAir2-iPadAir2",
            "iPadAir2Cellular-iPadAir2Cellular",
            "iPadMini3-iPadMini3",
            "iPadMini3Cellular-iPadMini3Cellular",
            "iPodTouchSixthGen-iPodTouchSixthGen",
            "iPhone6s-iPhone6s",
            "iPhone6sPlus-iPhone6sPlus",
            "iPadMini4-iPadMini4",
            "iPadMini4Cellular-iPadMini4Cellular",
            "iPadPro-iPadPro",
            "iPadProCellular-iPadProCellular",
            "iPadPro97-iPadPro97",
            "iPadPro97Cellular-iPadPro97Cellular",
            "iPhoneSE-iPhoneSE",
            "iPhone7-iPhone7",
            "iPhone7Plus-iPhone7Plus",
            "iPad611-iPad611",
            "iPad612-iPad612",
            "iPad71-iPad71",
            "iPad72-iPad72",
            "iPad73-iPad73",
            "iPad74-iPad74",
            "iPhone8-iPhone8",
            "iPhone8Plus-iPhone8Plus",
            "iPhoneX-iPhoneX",
            "iPad75-iPad75",
            "iPad76-iPad76",
            "iPhoneXS-iPhoneXS",
            "iPhoneXSMax-iPhoneXSMax",
            "iPhoneXR-iPhoneXR",
            "iPad812-iPad812",
            "iPad834-iPad834",
            "iPad856-iPad856",
            "iPad878-iPad878",
            "iPadMini5-iPadMini5",
            "iPadMini5Cellular-iPadMini5Cellular",
            "iPadAir3-iPadAir3",
            "iPadAir3Cellular-iPadAir3Cellular",
            "iPodTouchSeventhGen-iPodTouchSeventhGen",
            "iPhone11-iPhone11",
            "iPhone11Pro-iPhone11Pro",
            "iPadSeventhGen-iPadSeventhGen",
            "iPadSeventhGenCellular-iPadSeventhGenCellular",
            "iPhone11ProMax-iPhone11ProMax",
            "iPhoneSESecondGen-iPhoneSESecondGen",
            "iPadProSecondGen-iPadProSecondGen",
            "iPadProSecondGenCellular-iPadProSecondGenCellular",
            "iPadProFourthGen-iPadProFourthGen",
            "iPadProFourthGenCellular-iPadProFourthGenCellular",
            "iPhone12Mini-iPhone12Mini",
            "iPhone12-iPhone12",
            "iPhone12Pro-iPhone12Pro",
            "iPhone12ProMax-iPhone12ProMax",
            "iPadAir4-iPadAir4",
            "iPadAir4Cellular-iPadAir4Cellular",
            "iPadEighthGen-iPadEighthGen",
            "iPadEighthGenCellular-iPadEighthGenCellular",
            "iPadProThirdGen-iPadProThirdGen",
            "iPadProThirdGenCellular-iPadProThirdGenCellular",
            "iPadProFifthGen-iPadProFifthGen",
            "iPadProFifthGenCellular-iPadProFifthGenCellular",
            "iPhone13Pro-iPhone13Pro",
            "iPhone13ProMax-iPhone13ProMax",
            "iPhone13Mini-iPhone13Mini",
            "iPhone13-iPhone13",
            "iPadMiniSixthGen-iPadMiniSixthGen",
            "iPadMiniSixthGenCellular-iPadMiniSixthGenCellular",
            "iPadNinthGen-iPadNinthGen",
            "iPadNinthGenCellular-iPadNinthGenCellular",
            "iPhoneSEThirdGen-iPhoneSEThirdGen",
            "iPadAirFifthGen-iPadAirFifthGen",
            "iPadAirFifthGenCellular-iPadAirFifthGenCellular",
            "iPhone14-iPhone14",
            "iPhone14Plus-iPhone14Plus",
            "iPhone14Pro-iPhone14Pro",
            "iPhone14ProMax-iPhone14ProMax",
            "iPadTenthGen-iPadTenthGen",
            "iPadTenthGenCellular-iPadTenthGenCellular",
            "iPadPro11FourthGen-iPadPro11FourthGen",
            "iPadPro11FourthGenCellular-iPadPro11FourthGenCellular",
            "iPadProSixthGen-iPadProSixthGen",
            "iPadProSixthGenCellular-iPadProSixthGenCellular",
            "iPhone15-iPhone15",
            "iPhone15Plus-iPhone15Plus",
            "iPhone15Pro-iPhone15Pro",
            "iPhone15ProMax-iPhone15ProMax",
            "iPadAir11M2-iPadAir11M2",
            "iPadAir11M2Cellular-iPadAir11M2Cellular",
            "iPadAir13M2-iPadAir13M2",
            "iPadAir13M2Cellular-iPadAir13M2Cellular",
            "iPadPro11M4-iPadPro11M4",
            "iPadPro11M4Cellular-iPadPro11M4Cellular",
            "iPadPro13M4-iPadPro13M4",
            "iPadPro13M4Cellular-iPadPro13M4Cellular",
            "iPhone16-iPhone16",
            "iPhone16Plus-iPhone16Plus",
            "iPhone16Pro-iPhone16Pro",
            "iPhone16ProMax-iPhone16ProMax",
            "iPadMiniA17Pro-iPadMiniA17Pro",
            "iPadMiniA17ProCellular-iPadMiniA17ProCellular",
            "iPhone16e-iPhone16e",
            "iPadA16-iPadA16",
            "iPadA16Cellular-iPadA16Cellular",
            "iPadAir11M3-iPadAir11M3",
            "iPadAir11M3Cellular-iPadAir11M3Cellular",
            "iPadAir13M3-iPadAir13M3",
            "iPadAir13M3Cellular-iPadAir13M3Cellular",
            "iPhone17Pro-iPhone17Pro",
            "iPhone17ProMax-iPhone17ProMax",
            "iPhone17-iPhone17",
            "iPhoneAir-iPhoneAir",
            "iPadPro11M5-iPadPro11M5",
            "iPadPro11M5Cellular-iPadPro11M5Cellular",
            "iPadPro13M5-iPadPro13M5",
            "iPadPro13M5Cellular-iPadPro13M5Cellular"
        ],
        "trackCensoredName": "Nintendo Today!",
        "trackContentRating": "12+",
        "trackId": 6736725704,
        "trackName": "Nintendo Today!",
        "trackViewUrl": "https://apps.apple.com/gb/app/nintendo-today/id6736725704?uo=4",
        "userRatingCount": null,
        "userRatingCountForCurrentVersion": null,
        "version": "2.2.0",
        "wrapperType": "software"
    },
    "version": "2.2.0"
}

data/aquavast-itunes.json (diff)
@@ -178,7 +178,11 @@
             "iPhone17Pro-iPhone17Pro",
             "iPhone17ProMax-iPhone17ProMax",
             "iPhone17-iPhone17",
-            "iPhoneAir-iPhoneAir"
+            "iPhoneAir-iPhoneAir",
+            "iPadPro11M5-iPadPro11M5",
+            "iPadPro11M5Cellular-iPadPro11M5Cellular",
+            "iPadPro13M5-iPadPro13M5",
+            "iPadPro13M5Cellular-iPadPro13M5Cellular"
         ],
         "trackCensoredName": "Nintendo Today!",
         "trackContentRating": "12+",
