data/coral-known.json (before)
{
    "versions": [
        "2.1.1-ios",
        "2.1.1-android",
        "2.1.0-ios",
        "2.1.0-android",
        "2.0.0-ios",
        "2.0.0-android",
        "1.14.0-ios",
        "1.14.0-android",
        "1.13.2-ios",
        "1.13.2-android",
        "1.13.0-ios",
        "1.13.0-android",
        "1.12.0-ios",
        "1.12.0-android",
        "1.11.0-ios",
        "1.11.0-android",
        "1.10.1-android",
        "1.10.0-ios",
        "1.10.0-android",
        "1.9.0-ios",
        "1.9.0-android",
        "1.8.0-ios",
        "1.8.0-android",
        "1.7.0-ios",
        "1.7.0-android",
        "1.6.1-ios",
        "1.6.1-android",
        "1.5.3-android",
        "1.5.2-ios",
        "1.5.2-android",
        "1.5.1-ios",
        "1.5.0-ios",
        "1.5.0-android",
        "1.4.1-ios",
        "1.4.0-ios",
        "1.4.0-android",
        "1.1.3-ios",
        "1.1.2-ios",
        "1.1.2-android",
        "1.1.0-ios",
        "1.1.0-android",
        "2.2.0-ios",
        "2.2.0-android",
        "2.3.0-android",
        "2.3.0-ios",
        "2.3.1-android",
        "1.4.1-android",
        "2.3.1-ios",
        "2.4.0-ios",
        "2.4.0-android",
        "2.5.0-android",
        "2.5.0-ios",
        "2.5.1-android",
        "2.5.1-ios",
        "2.5.2-android",
        "2.5.2-ios",
        "2.6.0-android",
        "2.6.0-ios",
        "2.7.0-android",
        "2.7.0-ios"
    ]
}

data/coral-known.json (after)
{
    "versions": [
        "2.1.1-ios",
        "2.1.1-android",
        "2.1.0-ios",
        "2.1.0-android",
        "2.0.0-ios",
        "2.0.0-android",
        "1.14.0-ios",
        "1.14.0-android",
        "1.13.2-ios",
        "1.13.2-android",
        "1.13.0-ios",
        "1.13.0-android",
        "1.12.0-ios",
        "1.12.0-android",
        "1.11.0-ios",
        "1.11.0-android",
        "1.10.1-android",
        "1.10.0-ios",
        "1.10.0-android",
        "1.9.0-ios",
        "1.9.0-android",
        "1.8.0-ios",
        "1.8.0-android",
        "1.7.0-ios",
        "1.7.0-android",
        "1.6.1-ios",
        "1.6.1-android",
        "1.5.3-android",
        "1.5.2-ios",
        "1.5.2-android",
        "1.5.1-ios",
        "1.5.0-ios",
        "1.5.0-android",
        "1.4.1-ios",
        "1.4.0-ios",
        "1.4.0-android",
        "1.1.3-ios",
        "1.1.2-ios",
        "1.1.2-android",
        "1.1.0-ios",
        "1.1.0-android",
        "2.2.0-ios",
        "2.2.0-android",
        "2.3.0-android",
        "2.3.0-ios",
        "2.3.1-android",
        "1.4.1-android",
        "2.3.1-ios",
        "2.4.0-ios",
        "2.4.0-android",
        "2.5.0-android",
        "2.5.0-ios",
        "2.5.1-android",
        "2.5.1-ios",
        "2.5.2-android",
        "2.5.2-ios",
        "2.6.0-android",
        "2.6.0-ios",
        "2.7.0-android",
        "2.7.0-ios",
        "2.7.1-android",
        "2.7.1-ios"
    ]
}

data/coral-known.json (diff)
@@ -59,6 +59,8 @@
         "2.6.0-android",
         "2.6.0-ios",
         "2.7.0-android",
-        "2.7.0-ios"
+        "2.7.0-ios",
+        "2.7.1-android",
+        "2.7.1-ios"
     ]
 }
