data/coral-nintendo-jp.json (before)
{
    "versions": [
        {
            "version": "2.5.1",
            "label": "Ver. 2.5.1 ［2023.5.22］",
            "release_notes_html": "<ul class=\"c-list-text\">\n          <li>不具合の修正を行いました。</li>\n        </ul>"
        },
        {
            "version": "2.5.0",
            "label": "Ver. 2.5.0 ［2023.3.1］",
            "release_notes_html": "<h4 class=\"c-heading-lv4 u-spc-lv6\"><span class=\"c-heading-lv4__text\">iOS版の更新内容</span></h4>"
        },
        {
            "version": "2.4.0",
            "label": "Ver. 2.4.0 ［2022.12.1］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>『スプラトゥーン3』のウィジェットが「Xマッチ」に対応しました。</li>\n              <li>Android 13のアプリごとの言語設定を利用できるようになりました（Androidのみ）。</li>\n              <li>その他、細かな修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "2.3.1",
            "label": "Ver. 2.3.1 ［iOS:2022.10.7］［Android:2022.10.5］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "2.3.0",
            "label": "Ver. 2.3.0 ［2022.9.27］",
            "release_notes_html": "<h4 class=\"c-heading-lv4 u-spc-lv6\"><span class=\"c-heading-lv4__text\">iOS版の更新内容</span></h4>"
        },
        {
            "version": "2.2.0",
            "label": "Ver. 2.2.0 ［2022.7.26］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>フレンドコードでフレンド申請できるようになりました。</li>\n                <p class=\"c-note--xs\"><span class=\"c-note__icon\">※</span><span class=\"c-note__text\">フレンド申請の承認はNintendo Switchから操作いただく必要があります。</span></p>\n              <li>フレンドコードをURLとしてコピーしたり、QRコードとして保存したりすることができるようになりました。共有した相手からフレンド申請を受け取ることができます。</li>\n              <li>その他、細かな修正を行いました。</li>\n              <li>iOSの対応バージョンを変更しました。このアプリを使用するには、iOS 14.0以降が必要です（iOSのみ）。</li>\n            </ul>"
        },
        {
            "version": "2.1.1",
            "label": "Ver. 2.1.1 ［2022.5.18］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n              <li>一部の端末でゲーム連携サービスが表示されない不具合を修正しました（Androidのみ）。</li>\n            </ul>"
        },
        {
            "version": "2.1.0",
            "label": "Ver. 2.1.0 ［2022.5.9］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>ダークモード・ライトモードの切り替えに対応しました。アプリ内の「設定」から変更できます。</li>\n                <p class=\"c-note--xs\"><span class=\"c-note__icon\">※</span><span class=\"c-note__text\">iOS 13/Android 10以降でご利用いただけます。</span></p>\n              <li>パフォーマンスの向上と使い勝手の改善を行いました。</li>\n            </ul>"
        },
        {
            "version": "2.0.0",
            "label": "Ver. 2.0.0 ［2022.3.7］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>デザインが新しくなりました。</li>\n              <li>オンラインのフレンドが確認できるようになりました。</li>\n              <li>オンライン状況の公開設定を変更できるようになりました。</li>\n              <li>フレンドコードを確認できるようになりました。</li>\n              <li>繁体字中国語、簡体字中国語、韓国語に対応しました（表示はスマートフォンの設定言語によります）。</li>\n              <li>その他、細かな修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.14.0",
            "label": "Ver. 1.14.0 ［2021.12.1］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>「データの利用について」の不具合を修正しました。</li>\n              <li>その他、細かな修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.13.2",
            "label": "Ver. 1.13.2 ［2021.10.18］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.13.0",
            "label": "Ver. 1.13.0 ［2021.9.28］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n              <li>その他、細かな修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.12.0",
            "label": "Ver. 1.12.0 ［2021.8.3］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>ボイスチャット中の画面を変更しました。</li>\n              <li>その他、細かな修正を行いました。</li>\n              <li>iOSおよびAndroidの対応バージョンを変更しました。このアプリを使用するには、iOS 12.0/Android 6.0以降が必要です。</li>\n            </ul>"
        },
        {
            "version": "1.11.0",
            "label": "Ver. 1.11.0 ［2021.5.19］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>13歳未満のニンテンドーアカウントでも、ゲーム連携サービスなどをご利用いただけるようになりました。</li>\n                <p class=\"c-note--xs\"><span class=\"c-note__icon\">※</span><span class=\"c-note__text\">ボイスチャットなどの一部機能のご利用には、引き続き13歳以上のニンテンドーアカウントが必要です。</span></p>\n              <li>ボイスチャット開始のおしらせをOFFにできるようになりました。くわしくは本アプリ内設定の「ボイスチャット設定」をご確認ください。</li>\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.10.1",
            "label": "Ver. 1.10.1 ［2021.2.17］（Androidのみ）",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.10.0",
            "label": "Ver. 1.10.0 ［2020.12.7］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.9.0",
            "label": "Ver. 1.9.0 ［2020.9.7］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.8.0",
            "label": "Ver. 1.8.0 ［2020.7.21］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.7.0",
            "label": "Ver. 1.7.0 ［2020.6.18］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.6.1",
            "label": "Ver. 1.6.1 ［2020.3.10］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.5.3",
            "label": "Ver. 1.5.3 ［2020.1.20］（Androidのみ）",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.5.2",
            "label": "Ver. 1.5.2 ［2019.8.2］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.5.1",
            "label": "Ver. 1.5.1 ［2019.4.25］（iOSのみ）",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.5.0",
            "label": "Ver. 1.5.0 ［2019.4.8］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>パフォーマンスの向上や、ボタン表示位置の変更など使い勝手の改善を行いました。</li>\n              <li>不具合の修正を行いました。</li>\n              <li>iOSおよびAndroidの対応バージョンが変更されました。このアプリを使用するには、iOS 10.0/Android 5.0以降が必要です。</li>\n            </ul>"
        },
        {
            "version": "1.4.1",
            "label": "Ver. 1.4.1 ［2018.9.18］（iOSのみ）",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.4.0",
            "label": "Ver. 1.4.0 ［2018.9.14］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>より多くのソフトがボイスチャットに対応できるようになりました。対応予定のソフトについては<a href=\"../../../hardware/switch/onlineservice/index.html\"><i></i>Nintendo Switch Online公式サイト</a>をご確認ください。</li>\n              <li>パフォーマンスの向上、使い勝手の向上など、さまざまな改善を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.1.3",
            "label": "Ver. 1.1.3 ［2017.12.6］（iOSのみ）",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.1.2",
            "label": "Ver. 1.1.2 ［2017.11.27］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>iPhone Xに対応しました（iOSのみ）。</li>\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.1.0",
            "label": "Ver. 1.1.0 ［2017.9.13］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>他のアプリを開いていても、本アプリでボイスチャットが続けられるようになりました。</li>\n                <p class=\"c-note--xs\"><span class=\"c-note__icon\">※</span><span class=\"c-note__text\">音声が出たり、マイクを使ったりするアプリを除きます。</span></p>\n              <li>スリープ中でもボイスチャットが続けられるようになりました。</li>\n                <p class=\"c-note--xs\"><span class=\"c-note__icon\">※</span><span class=\"c-note__text\">Android 6.0 以降の省電力機能により、スリープ中にボイスチャットを一定時間続けると切断されることがあります。スリープ中にボイスチャットをしたい場合は、アプリ内の「設定・その他」→「省電力設定」を選択して、各端末の省電力機能を解除してください。くわしくは、お持ちのスマートフォンなど、各端末の公式サイトをご覧ください。</span></p>\n              <li>Bluetooth機器への対応を改善しました（Android端末のみ）。</li>\n            </ul>"
        }
    ],
    "url": "https://www.nintendo.co.jp/support/app/nintendo_switch_online_app/index.html"
}

data/coral-nintendo-jp.json (after)
{
    "versions": [
        {
            "version": "2.5.2",
            "label": "Ver. 2.5.2 ［2023.6.13］",
            "release_notes_html": "<ul class=\"c-list-text\">\n          <li>不具合の修正を行いました。</li>\n        </ul>"
        },
        {
            "version": "2.5.1",
            "label": "Ver. 2.5.1 ［2023.5.22］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "2.5.0",
            "label": "Ver. 2.5.0 ［2023.3.1］",
            "release_notes_html": "<h4 class=\"c-heading-lv4 u-spc-lv6\"><span class=\"c-heading-lv4__text\">iOS版の更新内容</span></h4>"
        },
        {
            "version": "2.4.0",
            "label": "Ver. 2.4.0 ［2022.12.1］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>『スプラトゥーン3』のウィジェットが「Xマッチ」に対応しました。</li>\n              <li>Android 13のアプリごとの言語設定を利用できるようになりました（Androidのみ）。</li>\n              <li>その他、細かな修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "2.3.1",
            "label": "Ver. 2.3.1 ［iOS:2022.10.7］［Android:2022.10.5］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "2.3.0",
            "label": "Ver. 2.3.0 ［2022.9.27］",
            "release_notes_html": "<h4 class=\"c-heading-lv4 u-spc-lv6\"><span class=\"c-heading-lv4__text\">iOS版の更新内容</span></h4>"
        },
        {
            "version": "2.2.0",
            "label": "Ver. 2.2.0 ［2022.7.26］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>フレンドコードでフレンド申請できるようになりました。</li>\n                <p class=\"c-note--xs\"><span class=\"c-note__icon\">※</span><span class=\"c-note__text\">フレンド申請の承認はNintendo Switchから操作いただく必要があります。</span></p>\n              <li>フレンドコードをURLとしてコピーしたり、QRコードとして保存したりすることができるようになりました。共有した相手からフレンド申請を受け取ることができます。</li>\n              <li>その他、細かな修正を行いました。</li>\n              <li>iOSの対応バージョンを変更しました。このアプリを使用するには、iOS 14.0以降が必要です（iOSのみ）。</li>\n            </ul>"
        },
        {
            "version": "2.1.1",
            "label": "Ver. 2.1.1 ［2022.5.18］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n              <li>一部の端末でゲーム連携サービスが表示されない不具合を修正しました（Androidのみ）。</li>\n            </ul>"
        },
        {
            "version": "2.1.0",
            "label": "Ver. 2.1.0 ［2022.5.9］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>ダークモード・ライトモードの切り替えに対応しました。アプリ内の「設定」から変更できます。</li>\n                <p class=\"c-note--xs\"><span class=\"c-note__icon\">※</span><span class=\"c-note__text\">iOS 13/Android 10以降でご利用いただけます。</span></p>\n              <li>パフォーマンスの向上と使い勝手の改善を行いました。</li>\n            </ul>"
        },
        {
            "version": "2.0.0",
            "label": "Ver. 2.0.0 ［2022.3.7］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>デザインが新しくなりました。</li>\n              <li>オンラインのフレンドが確認できるようになりました。</li>\n              <li>オンライン状況の公開設定を変更できるようになりました。</li>\n              <li>フレンドコードを確認できるようになりました。</li>\n              <li>繁体字中国語、簡体字中国語、韓国語に対応しました（表示はスマートフォンの設定言語によります）。</li>\n              <li>その他、細かな修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.14.0",
            "label": "Ver. 1.14.0 ［2021.12.1］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>「データの利用について」の不具合を修正しました。</li>\n              <li>その他、細かな修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.13.2",
            "label": "Ver. 1.13.2 ［2021.10.18］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.13.0",
            "label": "Ver. 1.13.0 ［2021.9.28］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n              <li>その他、細かな修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.12.0",
            "label": "Ver. 1.12.0 ［2021.8.3］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>ボイスチャット中の画面を変更しました。</li>\n              <li>その他、細かな修正を行いました。</li>\n              <li>iOSおよびAndroidの対応バージョンを変更しました。このアプリを使用するには、iOS 12.0/Android 6.0以降が必要です。</li>\n            </ul>"
        },
        {
            "version": "1.11.0",
            "label": "Ver. 1.11.0 ［2021.5.19］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>13歳未満のニンテンドーアカウントでも、ゲーム連携サービスなどをご利用いただけるようになりました。</li>\n                <p class=\"c-note--xs\"><span class=\"c-note__icon\">※</span><span class=\"c-note__text\">ボイスチャットなどの一部機能のご利用には、引き続き13歳以上のニンテンドーアカウントが必要です。</span></p>\n              <li>ボイスチャット開始のおしらせをOFFにできるようになりました。くわしくは本アプリ内設定の「ボイスチャット設定」をご確認ください。</li>\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.10.1",
            "label": "Ver. 1.10.1 ［2021.2.17］（Androidのみ）",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.10.0",
            "label": "Ver. 1.10.0 ［2020.12.7］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.9.0",
            "label": "Ver. 1.9.0 ［2020.9.7］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.8.0",
            "label": "Ver. 1.8.0 ［2020.7.21］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.7.0",
            "label": "Ver. 1.7.0 ［2020.6.18］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.6.1",
            "label": "Ver. 1.6.1 ［2020.3.10］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.5.3",
            "label": "Ver. 1.5.3 ［2020.1.20］（Androidのみ）",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.5.2",
            "label": "Ver. 1.5.2 ［2019.8.2］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.5.1",
            "label": "Ver. 1.5.1 ［2019.4.25］（iOSのみ）",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.5.0",
            "label": "Ver. 1.5.0 ［2019.4.8］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>パフォーマンスの向上や、ボタン表示位置の変更など使い勝手の改善を行いました。</li>\n              <li>不具合の修正を行いました。</li>\n              <li>iOSおよびAndroidの対応バージョンが変更されました。このアプリを使用するには、iOS 10.0/Android 5.0以降が必要です。</li>\n            </ul>"
        },
        {
            "version": "1.4.1",
            "label": "Ver. 1.4.1 ［2018.9.18］（iOSのみ）",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.4.0",
            "label": "Ver. 1.4.0 ［2018.9.14］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>より多くのソフトがボイスチャットに対応できるようになりました。対応予定のソフトについては<a href=\"../../../hardware/switch/onlineservice/index.html\"><i></i>Nintendo Switch Online公式サイト</a>をご確認ください。</li>\n              <li>パフォーマンスの向上、使い勝手の向上など、さまざまな改善を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.1.3",
            "label": "Ver. 1.1.3 ［2017.12.6］（iOSのみ）",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.1.2",
            "label": "Ver. 1.1.2 ［2017.11.27］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>iPhone Xに対応しました（iOSのみ）。</li>\n              <li>不具合の修正を行いました。</li>\n            </ul>"
        },
        {
            "version": "1.1.0",
            "label": "Ver. 1.1.0 ［2017.9.13］",
            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>他のアプリを開いていても、本アプリでボイスチャットが続けられるようになりました。</li>\n                <p class=\"c-note--xs\"><span class=\"c-note__icon\">※</span><span class=\"c-note__text\">音声が出たり、マイクを使ったりするアプリを除きます。</span></p>\n              <li>スリープ中でもボイスチャットが続けられるようになりました。</li>\n                <p class=\"c-note--xs\"><span class=\"c-note__icon\">※</span><span class=\"c-note__text\">Android 6.0 以降の省電力機能により、スリープ中にボイスチャットを一定時間続けると切断されることがあります。スリープ中にボイスチャットをしたい場合は、アプリ内の「設定・その他」→「省電力設定」を選択して、各端末の省電力機能を解除してください。くわしくは、お持ちのスマートフォンなど、各端末の公式サイトをご覧ください。</span></p>\n              <li>Bluetooth機器への対応を改善しました（Android端末のみ）。</li>\n            </ul>"
        }
    ],
    "url": "https://www.nintendo.co.jp/support/app/nintendo_switch_online_app/index.html"
}

data/coral-nintendo-jp.json (diff)
@@ -1,9 +1,14 @@
 {
     "versions": [
         {
+            "version": "2.5.2",
+            "label": "Ver. 2.5.2 ［2023.6.13］",
+            "release_notes_html": "<ul class=\"c-list-text\">\n          <li>不具合の修正を行いました。</li>\n        </ul>"
+        },
+        {
             "version": "2.5.1",
             "label": "Ver. 2.5.1 ［2023.5.22］",
-            "release_notes_html": "<ul class=\"c-list-text\">\n          <li>不具合の修正を行いました。</li>\n        </ul>"
+            "release_notes_html": "<ul class=\"c-list-text u-spc-lv2\">\n              <li>不具合の修正を行いました。</li>\n            </ul>"
         },
         {
             "version": "2.5.0",
