data/moon-known.json (before)
{
    "versions": [
        "1.16.0-ios",
        "1.16.0-android",
        "1.15.1-ios",
        "1.15.1-android",
        "1.15.0-ios",
        "1.15.0-android",
        "1.14.0-ios",
        "1.14.0-android",
        "1.13.0-ios",
        "1.13.0-android",
        "1.12.0-ios",
        "1.11.0-ios",
        "1.11.0-android",
        "1.10.0-ios",
        "1.10.0-android",
        "1.9.0-ios",
        "1.9.0-android",
        "1.8.0-ios",
        "1.8.0-android",
        "1.7.2-ios",
        "1.7.1-ios",
        "1.7.0-ios",
        "1.7.0-android",
        "1.6.0-ios",
        "1.6.0-android",
        "1.5.1-android",
        "1.5.0-ios",
        "1.5.0-android",
        "1.4.1-ios",
        "1.4.0-ios",
        "1.3.0-ios",
        "1.2.1-ios",
        "1.2.0-ios",
        "1.2.0-android",
        "1.1.3-android",
        "1.1.1-ios",
        "1.1.0-ios",
        "1.1.0-android",
        "1.0.1-ios",
        "1.0.1-android",
        "1.17.0-ios",
        "1.17.0-android",
        "1.18.0-android",
        "1.18.0-ios",
        "1.18.1-ios",
        "1.18.2-ios"
    ]
}

data/moon-known.json (after)
{
    "versions": [
        "1.16.0-ios",
        "1.16.0-android",
        "1.15.1-ios",
        "1.15.1-android",
        "1.15.0-ios",
        "1.15.0-android",
        "1.14.0-ios",
        "1.14.0-android",
        "1.13.0-ios",
        "1.13.0-android",
        "1.12.0-ios",
        "1.11.0-ios",
        "1.11.0-android",
        "1.10.0-ios",
        "1.10.0-android",
        "1.9.0-ios",
        "1.9.0-android",
        "1.8.0-ios",
        "1.8.0-android",
        "1.7.2-ios",
        "1.7.1-ios",
        "1.7.0-ios",
        "1.7.0-android",
        "1.6.0-ios",
        "1.6.0-android",
        "1.5.1-android",
        "1.5.0-ios",
        "1.5.0-android",
        "1.4.1-ios",
        "1.4.0-ios",
        "1.3.0-ios",
        "1.2.1-ios",
        "1.2.0-ios",
        "1.2.0-android",
        "1.1.3-android",
        "1.1.1-ios",
        "1.1.0-ios",
        "1.1.0-android",
        "1.0.1-ios",
        "1.0.1-android",
        "1.17.0-ios",
        "1.17.0-android",
        "1.18.0-android",
        "1.18.0-ios",
        "1.18.1-ios",
        "1.18.2-ios",
        "1.19.0-ios",
        "1.19.0-android"
    ]
}

data/moon-known.json (diff)
@@ -45,6 +45,8 @@
         "1.18.0-android",
         "1.18.0-ios",
         "1.18.1-ios",
-        "1.18.2-ios"
+        "1.18.2-ios",
+        "1.19.0-ios",
+        "1.19.0-android"
     ]
 }
