data/tournament-manager-app.json (before)
{
    "revision": "lp1-042637abe87ec0c379c204b920c9c64b23b370d8",
    "build_id": "xdZLos2pSxZl_3kTnDBAj",
    "html_url": "https://c.nintendo.com/splatoon3-tournament/?lang=en-GB",
    "html_sha256": "37ec72d61f65f4a6154d3de37fa2966e9dbf2ce536a57b073ec0492b69a8ecb3",
    "build_manifest_url": "https://c.nintendo.com/splatoon3-tournament/_next/static/xdZLos2pSxZl_3kTnDBAj/_buildManifest.js",
    "build_manifest_headers": {
        "last-modified": "Thu, 16 Nov 2023 05:33:14 GMT",
        "etag": "W/\"183d-18bd69e8190\""
    },
    "build_manifest_hash_sha256": "c86f2e28ec9aa30d252e2c8c1b7ac9670ce349ba3184465cb30bea4a6fb00c76",
    "build_manifest": {
        "__rewrites": {
            "beforeFiles": [],
            "afterFiles": [],
            "fallback": []
        },
        "/": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/901-4ca98a873f78a8de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/chunks/6807-8baa41c6181521ca.js",
            "static/css/97553169d022bfdc.css",
            "static/chunks/pages/index-d72569077c7d8081.js"
        ],
        "/_error": [
            "static/chunks/pages/_error-f438e53282aa31d8.js"
        ],
        "/auth/signin": [
            "static/chunks/5600-bf1317361670f33b.js",
            "static/css/cfa75c9030f6bd0a.css",
            "static/chunks/pages/auth/signin-7ac480d638e101fe.js"
        ],
        "/help": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help-bdcb1ceba673a0b0.js"
        ],
        "/help/faq": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq-79db573c17b27e11.js"
        ],
        "/help/faq/BgCWuVXDA": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/BgCWuVXDA-d01bfd5250224a7e.js"
        ],
        "/help/faq/JLEHeaPJK": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/JLEHeaPJK-b2b9851216f43b2c.js"
        ],
        "/help/faq/UCXxEkTWb": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/UCXxEkTWb-83c695b5852d918a.js"
        ],
        "/help/faq/aHdjbSpjW": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/aHdjbSpjW-d58237497bc0dde9.js"
        ],
        "/help/faq/ajWVeAJDF": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/ajWVeAJDF-4db2ca32748f608e.js"
        ],
        "/help/faq/bCJwJKxpy": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/bCJwJKxpy-456c620a4826a628.js"
        ],
        "/help/faq/fRTDaBetz": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/fRTDaBetz-85815c512930aa3e.js"
        ],
        "/help/faq/irKSUrbsD": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/irKSUrbsD-edb4096b4455c7b5.js"
        ],
        "/help/faq/rPQyaqVZH": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/rPQyaqVZH-ad7f51f1059e9a06.js"
        ],
        "/help/faq/vRKsJzmzN": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/vRKsJzmzN-717c661162c3d53c.js"
        ],
        "/help/guideline": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/guideline-006d2a9710dd0bca.js"
        ],
        "/help/mypage": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/mypage-9533816100e75421.js"
        ],
        "/help/organizer": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/organizer-ce784fe8b981146e.js"
        ],
        "/help/participant": [
            "static/chunks/9911-1e6d82fde7b54b73.js",
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/participant-8803959891f71bb8.js"
        ],
        "/help/requirements": [
            "static/chunks/5600-bf1317361670f33b.js",
            "static/css/a4476461387b4fc3.css",
            "static/chunks/pages/help/requirements-e7122d7231922d1a.js"
        ],
        "/help/start": [
            "static/chunks/9911-1e6d82fde7b54b73.js",
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/start-43ec02770f70549f.js"
        ],
        "/manifest.webmanifest": [
            "static/chunks/pages/manifest.webmanifest-020dbbd24b69e5e4.js"
        ],
        "/notifications": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/css/963dbce9cbfb9478.css",
            "static/chunks/pages/notifications-a799ad23f76bd5af.js"
        ],
        "/report": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/css/7c762959d696bd19.css",
            "static/chunks/pages/report-e0d78edc64b8be71.js"
        ],
        "/team/[teamId]": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/chunks/6807-8baa41c6181521ca.js",
            "static/css/a6af564035e86f6f.css",
            "static/chunks/pages/team/[teamId]-cedec279ca6b3552.js"
        ],
        "/team/[teamId]/edit": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/chunks/5249-5e8456c9eeff8059.js",
            "static/css/f920257ce5e717ab.css",
            "static/chunks/pages/team/[teamId]/edit-c7b16ac59d2aaf8d.js"
        ],
        "/team/[teamId]/tournaments": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/css/bda1f968cb444345.css",
            "static/chunks/pages/team/[teamId]/tournaments-119e2e79a4d44be6.js"
        ],
        "/tournament": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/901-4ca98a873f78a8de.js",
            "static/chunks/1227-5056a8a4c86386ab.js",
            "static/chunks/3680-d2a8203a9c2eb101.js",
            "static/chunks/1889-7cfb8c02cc6ab445.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/chunks/5249-5e8456c9eeff8059.js",
            "static/css/33d73190ff6002be.css",
            "static/chunks/1994-3b8b11a081bef536.js",
            "static/css/7ac0f39233c99466.css",
            "static/chunks/pages/tournament-0849f4031b58abcc.js"
        ],
        "/tournament/[tournamentId]": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/901-4ca98a873f78a8de.js",
            "static/chunks/1227-5056a8a4c86386ab.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5600-bf1317361670f33b.js",
            "static/chunks/5249-5e8456c9eeff8059.js",
            "static/chunks/2681-a1326cbe71ad36a0.js",
            "static/css/374652cda76b1fe5.css",
            "static/chunks/2840-4d48798e23908c6f.js",
            "static/css/5629b4a3fc640ac7.css",
            "static/chunks/pages/tournament/[tournamentId]-eb2f1945c3c32e10.js"
        ],
        "/tournament/[tournamentId]/board": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/901-4ca98a873f78a8de.js",
            "static/chunks/1227-5056a8a4c86386ab.js",
            "static/chunks/3079-bb8eb42ef0375d24.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5600-bf1317361670f33b.js",
            "static/chunks/2681-a1326cbe71ad36a0.js",
            "static/css/374652cda76b1fe5.css",
            "static/chunks/2840-4d48798e23908c6f.js",
            "static/chunks/5838-ec6b85c552fe51ea.js",
            "static/css/faf47550831932bb.css",
            "static/chunks/pages/tournament/[tournamentId]/board-88441c3dc2e61c91.js"
        ],
        "/tournament/[tournamentId]/edit": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/1227-5056a8a4c86386ab.js",
            "static/chunks/3680-d2a8203a9c2eb101.js",
            "static/chunks/1889-7cfb8c02cc6ab445.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/chunks/5249-5e8456c9eeff8059.js",
            "static/css/33d73190ff6002be.css",
            "static/chunks/1994-3b8b11a081bef536.js",
            "static/chunks/pages/tournament/[tournamentId]/edit-d3940e46ba3afc4d.js"
        ],
        "/tournament/[tournamentId]/entrant_team": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/901-4ca98a873f78a8de.js",
            "static/chunks/1227-5056a8a4c86386ab.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5600-bf1317361670f33b.js",
            "static/chunks/2681-a1326cbe71ad36a0.js",
            "static/css/374652cda76b1fe5.css",
            "static/chunks/2840-4d48798e23908c6f.js",
            "static/css/247475cdcfd2a383.css",
            "static/chunks/pages/tournament/[tournamentId]/entrant_team-53e1aa04387df9c7.js"
        ],
        "/tournament/[tournamentId]/entry": [
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/901-4ca98a873f78a8de.js",
            "static/chunks/5600-bf1317361670f33b.js",
            "static/chunks/5249-5e8456c9eeff8059.js",
            "static/chunks/2681-a1326cbe71ad36a0.js",
            "static/css/1ae01767fa806891.css",
            "static/chunks/pages/tournament/[tournamentId]/entry-ad939dbc3ebee40d.js"
        ],
        "/tournament/[tournamentId]/result": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/901-4ca98a873f78a8de.js",
            "static/chunks/1227-5056a8a4c86386ab.js",
            "static/chunks/3079-bb8eb42ef0375d24.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5600-bf1317361670f33b.js",
            "static/chunks/2681-a1326cbe71ad36a0.js",
            "static/css/374652cda76b1fe5.css",
            "static/chunks/2840-4d48798e23908c6f.js",
            "static/chunks/5838-ec6b85c552fe51ea.js",
            "static/css/de724e0e07f37d30.css",
            "static/chunks/pages/tournament/[tournamentId]/result-9eb0da4a624b5a57.js"
        ],
        "/user/[userId]": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/chunks/6807-8baa41c6181521ca.js",
            "static/css/863bf9090436d835.css",
            "static/chunks/pages/user/[userId]-d388129398356c60.js"
        ],
        "/user/[userId]/edit": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/css/8068f903a97b83c0.css",
            "static/chunks/pages/user/[userId]/edit-ee8a9531ef0da8b7.js"
        ],
        "/user/[userId]/hosted_tournaments": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/css/e272f0708e62b962.css",
            "static/chunks/pages/user/[userId]/hosted_tournaments-7624f5f900765a49.js"
        ],
        "/user/[userId]/tournaments": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/css/aeac18754116bb15.css",
            "static/chunks/pages/user/[userId]/tournaments-af102af5d79daa02.js"
        ],
        "/welcome": [
            "static/chunks/5600-bf1317361670f33b.js",
            "static/css/cf57910b37c433e0.css",
            "static/chunks/pages/welcome-0359d148e7a54a7b.js"
        ],
        "sortedPages": [
            "/",
            "/_app",
            "/_error",
            "/auth/signin",
            "/help",
            "/help/faq",
            "/help/faq/BgCWuVXDA",
            "/help/faq/JLEHeaPJK",
            "/help/faq/UCXxEkTWb",
            "/help/faq/aHdjbSpjW",
            "/help/faq/ajWVeAJDF",
            "/help/faq/bCJwJKxpy",
            "/help/faq/fRTDaBetz",
            "/help/faq/irKSUrbsD",
            "/help/faq/rPQyaqVZH",
            "/help/faq/vRKsJzmzN",
            "/help/guideline",
            "/help/mypage",
            "/help/organizer",
            "/help/participant",
            "/help/requirements",
            "/help/start",
            "/manifest.webmanifest",
            "/notifications",
            "/report",
            "/team/[teamId]",
            "/team/[teamId]/edit",
            "/team/[teamId]/tournaments",
            "/tournament",
            "/tournament/[tournamentId]",
            "/tournament/[tournamentId]/board",
            "/tournament/[tournamentId]/edit",
            "/tournament/[tournamentId]/entrant_team",
            "/tournament/[tournamentId]/entry",
            "/tournament/[tournamentId]/result",
            "/user/[userId]",
            "/user/[userId]/edit",
            "/user/[userId]/hosted_tournaments",
            "/user/[userId]/tournaments",
            "/welcome"
        ]
    },
    "app_url": null,
    "sentry_release": {
        "id": "lp1-042637abe87ec0c379c204b920c9c64b23b370d8"
    },
    "graphql_queries": {
        "AppHeaderLoginUserIconQuery": "3c5f627114bba678385161604f535f35167017ad37417c5aba3cff8285b0f09b",
        "CheckIn_checkinMutation": "89ad22d2becfddd226acce32cdc34f8325751a5d2a2b527e5cdada215e54fb77",
        "ActivityPageLayout_Query": "7e15935c7ef694617a4e5cc64c518745a6bac98c1bd5f0d87a901f441e3ea003",
        "pages_TournamentBrowseHistoryQuery": "e438dd8b5ea4084666662fa46d7098066b4995c0f44124a00a1123893be9e987",
        "pages__HomeQuery": "b5031a1530c0e2dfdfbe32a3161208c346be80db1d841775bacdff0b51d1e947",
        "getServerSideProps_checkSiginedInQuery": "71f235717c91ec0b7a3b9bf8fd6ca3fb82bce39f00a3f7ceb2f4811a648fcde8",
        "signin_TournamentQuery": "335247918ccc38bd2c1ec5778d24240cf1a9fbbcbc441f0a58d2cf7227ed10f1",
        "notifications_ViewerQuery": "9734431a6ea3674b94c42e755c4656d0a1b9b66dbdd7076f2eec651d0d59deca",
        "useUnreadMutation_markNotificationsAsReadMutation": "f89421615a9e1669dac6c44d469dae97bafbcceb5a520e01671bbae73d07f821",
        "report_Mutation": "5254308b7122ee3acca1f53d20c4ffc7bc864e585466186e6bfc3775cceddaae",
        "report_Query": "7b642f354e70f00d823514cf3d9011a2ce05203664abcb9e3e29870a4d788adc",
        "TeamId_TeamDetailQuery": "d8f6c96f7d1adc2d16e435cb4b874465be758d69dd49ff27b52282c95132d5c1",
        "edit_TeamEditQuery": "bd59f9e3edf3a6825f642e6c6fc8c7b06025d15479065cde276dd9e81162849f",
        "edit_TeamEdit_ChangeTeamOwnerMutation": "0b2d9f6036453dca08a7ba29388121e16f315be726f03585c679ce7330bd3685",
        "edit_TeamEdit_ChangeTeamTitleMutation": "b8082a9aabab7e1c56f663e58fb717a0b27d312e0cfc46c10b9f37e458c51651",
        "edit_TeamEdit_LeaveTeamMutation": "fb3fb637dcbec5584b3ce3e91b5a258ffd5122a9d5adf3a0e9eced6599c9d7cc",
        "edit_TeamEdit_WithdrawTeamMembersMutation": "471e6a67d505a362a6354f64539899e74ba85d779c2dea1dd0d7a484986eefba",
        "TournamentResultListByTeamPaginationQuery": "eabd9c68cad23f70b2e573ad100971a01911b5466b36f53f7f3277fbdc28dbef",
        "tournaments_TournamentsByTeamQuery": "8e26cfe7bf6348e317a1b3e72a6d0b0c429d63c248eea1f9fc7d86e0a7199c9b",
        "tournament_CreateTournament_Mutation": "491a364c87f8fa0d1ac416bb9ae83e10bd13f3d0cce5dfc3dccd05d0fcba784c",
        "tournament_Query": "6c7db8fa4a385c01fc1f6172ab08a38d31782010f02a9314b1a3eeb77497c7d2",
        "BattleResultDetailsReserveBattleReplayMutation": "421a2bbe1181dc1f4562b738914e8ac16ad3e3aab238e60f6e380a982f07b75d",
        "BattleResultQuery": "3f56f12e22e976835be6e5c7bf87d3b9db69bdb598a31b3487aee6d19583242c",
        "Battle_reportMatchResult_Mutation": "6d32bb8c2db18cc47601d8643a3f31a436f9943c404a677eff42eace7b15ed6d",
        "Battle_withdrawMatchResultReport_Mutation": "8012ef1c30fc8e79da1cb60b9e7a0925b85fc74022ab219313b1ebb35414f259",
        "CheckContactThread_Query": "450fb39d7ac08dca780f1bc5f89bc522a7224a9f58c5efb03b27c5d442f6499a",
        "CheckContactThread_resolveTournamentContactThreadMutation": "249c135742eeb093b091b8b4982a5808e033a4e69280b16582bb59ad0f6210d6",
        "CheckContactThread_restoreTournamentMatchRoomAndResolveTournamentContactThreadMutation": "e5b9858840d4c8fe002c8c4abd83be33f94bc17ec55728b482a5aa34ea7b4ff7",
        "DetermineMatchResult_Query": "8ba26312c63aed8caa3117afa558a928a9fcfe7184ceeda5c23980abfba535da",
        "DetermineMatchResult_determineMatchResultByHostMutation": "52dfac3152dce6ef6e913e1dc6f3314d3858a101c0eb5418a80c0aef9b4d8bba",
        "DetermineMatchResult_revertMatchResultByHostMutation": "c78f3294e2281afaf96fe44c3e867979170e834692086423160aaffd81110c80",
        "EntrantTeamByInvitationCode_Query": "7c743736091922212020d1c4420b0e71ce38fda0eb525c929651fa75e6f655e2",
        "EntrantTeamByInvitationCode_useAcceptInvitation_Mutation": "7f3447aede30f017a5a47d9cc3aa4c12bd4486ec5b4965299cebad1947550730",
        "EntrantTeamEdit_ChangeEntrantTeamCaptain_Mutation": "d1a907881a1842d68e61d406cbba2e518e6803c943ec2394a15d9ab21786cb52",
        "EntrantTeamEdit_LeaveEntrantTeam_Mutation": "bf9b4333598d999e0bc15d1c330288b65f8a77768b64949e2ad3d6a64db15e92",
        "EntrantTeamEdit_WithdrawEntrantTeamMembers_Mutation": "7d57a7aef89a51f2178fa336bb37ebb356f22af2b89b11680279bc071b18ebb0",
        "EntrantTeamInvite_SendEntrantTeamInvitation_Mutation": "eba8eaceddb0cfdbdc96b1b474aff1550e09b9b2592bc427f633365aae00e5a8",
        "HostPreparation_startPreliminaryLeague_Mutation": "3e644b75d0c9d81eff7cd12cd9545dd619dc955acf5050faece1ab3e8eff7a00",
        "NavigationBarFooter_cancelMutation": "cb071541e6a9198389fa9a2582764851083cb7826410fc92c6e118fed7dfeb3e",
        "NavigationBarFooter_withdrawMutation": "1a6e0d630ff5fc31e3f7ad5e99d26a32895f366e9ae78032229684eef751d3fc",
        "NavigationBarQuery": "0073d7b14ae60c5ae7e21918a239e8063fed851895e7324cab74b0b009e2dd81",
        "SendContact_sendTournamentContactMutation": "e567c0843686fa95cd5626b1de81c64548b36d21ca80be7d8aa22907ceac2a91",
        "StartNewRound_Mutation": "473a6b3c19a96956b1bf4402168a1ace3252d7d82bba3ae6c3c40eb6de980769",
        "StartNewSection_Mutation": "82ff10074b28dd82f24288242ff7e9a319c3fdc5b4985db3a3234bb685a300b7",
        "TournamentPageLayout_BoardAndNavigationBarQuery": "5c26a61152f03aacdef67b60d77b981b6f8db97e8ccb641a01d2a2754f461427",
        "VisitorReceivedPendingInvitations_acceptInvitation_Mutation": "7d6b52d12f61cbafc3f8297683a01db23c838cbdacaf7d3ce3bcf3bd0c2bb919",
        "VisitorReceivedPendingInvitations_declineInvitation_Mutation": "e3d82caaddbc477e840cf8758c7f7dbf919a5d6c9a881f00a0a0cd83f02dfd56",
        "AbortTournamentButton_abortTournamentMutation": "55309213e5ddea7a326734e547f9fff1f913bb2ddcba55d6b307c738ab74f878",
        "ChangeTournamentTitleButton_changeTournamentTitleMutation": "7017f52fe59062f44d5c860b08dd8140d5104b85c971aa7768ef4801f354cad0",
        "DeleteTournamentButton_deleteTournamentMutation": "a9bb59f24bd141f16ac3893c2fca65ce2cc721698af06c5df297fad273b507e1",
        "InviteSubHostModalQuery": "1c553d44b50dd20ae3fcbf35434384fbda029aa19639880bdfeb42c677eacca3",
        "InviteSubHostModal_AppendSubHostsMutation": "a15c40f1f23680e8ca57de969e1367a023cd0622cf34ad428c14251e9261778e",
        "MemberContainer_QuitTournamentSubHostMutation": "1ce5ffbcb3d3665d53b6093f897a1dd0f5b43ff1c21156b40d34c1b0ed1f7134",
        "MemberContainer_SaveTournamentHostRoleMutation": "5f91321620eea08c857ef09d411b78d5292040b8a52c0648160818c1ce5bc8ce",
        "MemberContainer_WithdrawSubHostsMutation": "42ac1e9ea6e11f9aba39e224dfb1338b8c67525c69051e8c41faf66264317ab5",
        "TournamentId_TournamentDetailQuery": "b9f431324ea09622904f14306dbe66f4147f54571708eaf7754ded144c035a7b",
        "BoardEditorSelectorRefetchQuery": "92c8f0d8080edd5fd62519d18c12a58449ef59859bb1597245f716bdb01b3060",
        "BoardEditor_SaveTournamentBoardMutation": "b419fc2815f21233e9fa7e1f2feb45cd3f4da2c7ed186dcfc3a64e86807b90af",
        "LeagueBoardEditorMutation": "f387ce1870d241ad00d2524f8552d922b82c1e34c5d54741ff3d5c410e73707d",
        "WatchStatus_SaveWatchMembersMutation": "b0cb66ad88f3b0975a30bc08ae79506e80b3dc28a05b6bf58ee3322187cde316",
        "board_TournamentBoardQuery": "76df3349032f033d6a7ab3ee7dd233d2d3be8f3b113b497ea43a3f65ee957c73",
        "edit_EditTournamentMutation": "1b4f2e1fd7e91c5ba2b471ad10c088a84d26937644340486a4103177769898a6",
        "edit_TournamentEditQuery": "3d5ec0efb78a831b6207d22d04e54e88b8248730316a68faa088ad3d2d379dec",
        "DownloadDataAsCSVButtonQuery": "7e26188f78a1327a4a19d1280c773f665a679c18fdc03bef01db1004288d925e",
        "EntrantTeamSection_DetermineTournamentEntrants_Mutation": "78d0b6543962b89b74ec3190ce54e8f1e9ad9b0e32cfd19d68a07b86865242c6",
        "EntrantTeamSection_DisqualifiedSection_PaginationQuery": "2294890d03e04a77985a0220387ff5ed8d159b3bf2dde12367d84fa2d99bc7ab",
        "EntrantTeamSection_EntrantTeam_disqualifyEntrantTeamMutation": "27ce4ec1cb1a14bec8f76a8859559908667618c2adc206bfda371ef44b97e74e",
        "EntrantTeamSection_EntrantTeam_markEntrantTeamAsInvitedMutation": "178c785c094a479e0e1871bd0c08f7dd6e529f466de60031116d3541fabb5ad4",
        "EntrantTeamSection_EntrantTeam_unmarkEntrantTeamAsInvitedMutation": "f7a99258d34ca5234b02dc4955b1ead580482cbc493e60a5e867340c84da6d3e",
        "WaitlistedSection_ITournament_PaginationQuery": "1113fbb66b4818dc8b7b652056f3b6718b1c8bc18c5961ab0d3f9e97c67bb1e6",
        "entrantTeam_TournamentTeamQuery": "48f9532f6d5a303b337fec383555c477be386245ec1520e937ae34594d8757e7",
        "entry_TournamentEntryQuery": "01b359eec16decc8d1c5b6feeae68d64be2340a6ccfa2692ffe8920f1cb54a79",
        "useEntryTournamentMutation_EntryTournamentMutation": "4df35868c0017a739e1a04e06c82684db4bcc58bc82f368528de32acccb48eec",
        "PlaceListItem_places_entrantTeams_PaginationQuery": "a2840950b8705e9f05775d9c67cd4593a0b7d13fde27306ae8fc2490df0a9418",
        "PlaceList_places_PaginationQuery": "c8412d001e7b437bce57c35817a96097197be18fbc659b3ac31e982abc0464be",
        "result_tournamentResultQuery": "9552ca4517b2b7797c815995fe545cecd2427e594a2005c026aa765edcfb54c2",
        "UserId_UserDetailQuery": "f11cf4b7ca245416c2f4e7c4feaf343507ccbb064e371d6d4f11687a7c079b20",
        "edit_UserEditQuery": "8c0f78718e7c67dfa9e9b1922482743ba0d2b6074eaf3d098a9de843261142cb",
        "edit_saveTournamentUserFavoritesMutation": "2a0f46a29119d424a95893ed5314d05afbe8ee4121b51bc06da7c7b7623089a7",
        "edit_saveTournamentUserTeamHiddenSettingMutation": "8cb07af11c9e856035460928ecd59ffb99bfc63c8fe3f671bee39c3fe98a36d7",
        "HostedTournamentListPaginationQuery": "8f03aa541deaaad24205d5260793d9fd13c97bc2e7276aa3d9ead7256443b300",
        "hostedTournaments_HostedTournamentsQuery": "8306d432813a5c8e76263bc3685255af6829bf4643c06cbb00d12f062bab584b",
        "TournamentResultListPaginationQuery": "a5d8ac33cd519eeeaf89b0a02dec5c3a15517bd2445d5ac8db588a70a722b3b9",
        "tournaments_TournamentsQuery": "fa0062d738b36c2ac750ac35d9cb63ec62adf29545af9e6df05ac14f42bd3be9"
    }
}

data/tournament-manager-app.json (after)
{
    "revision": "lp1-8a178f5126924b6f829bd4aa28dfb09566a5ceb5",
    "build_id": "dOMxMUeFgK4H_Bmb1PHW_",
    "html_url": "https://c.nintendo.com/splatoon3-tournament/?lang=en-GB",
    "html_sha256": "136b905e5262bda4b9bac5ffc827f232dcbea6ad810192a682b42c1f4fc9cf49",
    "build_manifest_url": "https://c.nintendo.com/splatoon3-tournament/_next/static/dOMxMUeFgK4H_Bmb1PHW_/_buildManifest.js",
    "build_manifest_headers": {
        "last-modified": "Fri, 17 Nov 2023 14:17:42 GMT",
        "etag": "W/\"183d-18bdda50770\""
    },
    "build_manifest_hash_sha256": "1bf63afa5dfa9805979fe3c634ce3716e8eb557555be1c5c62a0a37999ba6873",
    "build_manifest": {
        "__rewrites": {
            "beforeFiles": [],
            "afterFiles": [],
            "fallback": []
        },
        "/": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/901-4ca98a873f78a8de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/chunks/6807-8baa41c6181521ca.js",
            "static/css/97553169d022bfdc.css",
            "static/chunks/pages/index-d72569077c7d8081.js"
        ],
        "/_error": [
            "static/chunks/pages/_error-f438e53282aa31d8.js"
        ],
        "/auth/signin": [
            "static/chunks/5600-bf1317361670f33b.js",
            "static/css/cfa75c9030f6bd0a.css",
            "static/chunks/pages/auth/signin-7ac480d638e101fe.js"
        ],
        "/help": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help-bdcb1ceba673a0b0.js"
        ],
        "/help/faq": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq-79db573c17b27e11.js"
        ],
        "/help/faq/BgCWuVXDA": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/BgCWuVXDA-d01bfd5250224a7e.js"
        ],
        "/help/faq/JLEHeaPJK": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/JLEHeaPJK-b2b9851216f43b2c.js"
        ],
        "/help/faq/UCXxEkTWb": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/UCXxEkTWb-83c695b5852d918a.js"
        ],
        "/help/faq/aHdjbSpjW": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/aHdjbSpjW-d58237497bc0dde9.js"
        ],
        "/help/faq/ajWVeAJDF": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/ajWVeAJDF-4db2ca32748f608e.js"
        ],
        "/help/faq/bCJwJKxpy": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/bCJwJKxpy-456c620a4826a628.js"
        ],
        "/help/faq/fRTDaBetz": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/fRTDaBetz-85815c512930aa3e.js"
        ],
        "/help/faq/irKSUrbsD": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/irKSUrbsD-edb4096b4455c7b5.js"
        ],
        "/help/faq/rPQyaqVZH": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/rPQyaqVZH-ad7f51f1059e9a06.js"
        ],
        "/help/faq/vRKsJzmzN": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/faq/vRKsJzmzN-717c661162c3d53c.js"
        ],
        "/help/guideline": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/guideline-006d2a9710dd0bca.js"
        ],
        "/help/mypage": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/mypage-9533816100e75421.js"
        ],
        "/help/organizer": [
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/organizer-ce784fe8b981146e.js"
        ],
        "/help/participant": [
            "static/chunks/9911-1e6d82fde7b54b73.js",
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/participant-8803959891f71bb8.js"
        ],
        "/help/requirements": [
            "static/chunks/5600-bf1317361670f33b.js",
            "static/css/a4476461387b4fc3.css",
            "static/chunks/pages/help/requirements-e7122d7231922d1a.js"
        ],
        "/help/start": [
            "static/chunks/9911-1e6d82fde7b54b73.js",
            "static/css/6d43942d4c313d5c.css",
            "static/chunks/pages/help/start-43ec02770f70549f.js"
        ],
        "/manifest.webmanifest": [
            "static/chunks/pages/manifest.webmanifest-020dbbd24b69e5e4.js"
        ],
        "/notifications": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/css/963dbce9cbfb9478.css",
            "static/chunks/pages/notifications-a799ad23f76bd5af.js"
        ],
        "/report": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/css/7c762959d696bd19.css",
            "static/chunks/pages/report-e0d78edc64b8be71.js"
        ],
        "/team/[teamId]": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/chunks/6807-8baa41c6181521ca.js",
            "static/css/a6af564035e86f6f.css",
            "static/chunks/pages/team/[teamId]-cedec279ca6b3552.js"
        ],
        "/team/[teamId]/edit": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/chunks/5249-5e8456c9eeff8059.js",
            "static/css/f920257ce5e717ab.css",
            "static/chunks/pages/team/[teamId]/edit-c7b16ac59d2aaf8d.js"
        ],
        "/team/[teamId]/tournaments": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/css/bda1f968cb444345.css",
            "static/chunks/pages/team/[teamId]/tournaments-119e2e79a4d44be6.js"
        ],
        "/tournament": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/901-4ca98a873f78a8de.js",
            "static/chunks/1227-5056a8a4c86386ab.js",
            "static/chunks/3680-d2a8203a9c2eb101.js",
            "static/chunks/1889-7cfb8c02cc6ab445.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/chunks/5249-5e8456c9eeff8059.js",
            "static/css/33d73190ff6002be.css",
            "static/chunks/1994-3b8b11a081bef536.js",
            "static/css/7ac0f39233c99466.css",
            "static/chunks/pages/tournament-0849f4031b58abcc.js"
        ],
        "/tournament/[tournamentId]": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/901-4ca98a873f78a8de.js",
            "static/chunks/1227-5056a8a4c86386ab.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5600-bf1317361670f33b.js",
            "static/chunks/5249-5e8456c9eeff8059.js",
            "static/chunks/2681-a1326cbe71ad36a0.js",
            "static/css/c64a3f8a3009590e.css",
            "static/chunks/2840-4d48798e23908c6f.js",
            "static/css/5629b4a3fc640ac7.css",
            "static/chunks/pages/tournament/[tournamentId]-eb2f1945c3c32e10.js"
        ],
        "/tournament/[tournamentId]/board": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/901-4ca98a873f78a8de.js",
            "static/chunks/1227-5056a8a4c86386ab.js",
            "static/chunks/3079-bb8eb42ef0375d24.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5600-bf1317361670f33b.js",
            "static/chunks/2681-a1326cbe71ad36a0.js",
            "static/css/c64a3f8a3009590e.css",
            "static/chunks/2840-4d48798e23908c6f.js",
            "static/chunks/5838-ec6b85c552fe51ea.js",
            "static/css/faf47550831932bb.css",
            "static/chunks/pages/tournament/[tournamentId]/board-88441c3dc2e61c91.js"
        ],
        "/tournament/[tournamentId]/edit": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/1227-5056a8a4c86386ab.js",
            "static/chunks/3680-d2a8203a9c2eb101.js",
            "static/chunks/1889-7cfb8c02cc6ab445.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/chunks/5249-5e8456c9eeff8059.js",
            "static/css/33d73190ff6002be.css",
            "static/chunks/1994-3b8b11a081bef536.js",
            "static/chunks/pages/tournament/[tournamentId]/edit-d3940e46ba3afc4d.js"
        ],
        "/tournament/[tournamentId]/entrant_team": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/901-4ca98a873f78a8de.js",
            "static/chunks/1227-5056a8a4c86386ab.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5600-bf1317361670f33b.js",
            "static/chunks/2681-a1326cbe71ad36a0.js",
            "static/css/c64a3f8a3009590e.css",
            "static/chunks/2840-4d48798e23908c6f.js",
            "static/css/247475cdcfd2a383.css",
            "static/chunks/pages/tournament/[tournamentId]/entrant_team-53e1aa04387df9c7.js"
        ],
        "/tournament/[tournamentId]/entry": [
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/901-4ca98a873f78a8de.js",
            "static/chunks/5600-bf1317361670f33b.js",
            "static/chunks/5249-5e8456c9eeff8059.js",
            "static/chunks/2681-a1326cbe71ad36a0.js",
            "static/css/1ae01767fa806891.css",
            "static/chunks/pages/tournament/[tournamentId]/entry-ad939dbc3ebee40d.js"
        ],
        "/tournament/[tournamentId]/result": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/7536-db27e2de1a0e1b75.js",
            "static/chunks/901-4ca98a873f78a8de.js",
            "static/chunks/1227-5056a8a4c86386ab.js",
            "static/chunks/3079-bb8eb42ef0375d24.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5600-bf1317361670f33b.js",
            "static/chunks/2681-a1326cbe71ad36a0.js",
            "static/css/c64a3f8a3009590e.css",
            "static/chunks/2840-4d48798e23908c6f.js",
            "static/chunks/5838-ec6b85c552fe51ea.js",
            "static/css/de724e0e07f37d30.css",
            "static/chunks/pages/tournament/[tournamentId]/result-9eb0da4a624b5a57.js"
        ],
        "/user/[userId]": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/chunks/6807-8baa41c6181521ca.js",
            "static/css/863bf9090436d835.css",
            "static/chunks/pages/user/[userId]-d388129398356c60.js"
        ],
        "/user/[userId]/edit": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/css/8068f903a97b83c0.css",
            "static/chunks/pages/user/[userId]/edit-ee8a9531ef0da8b7.js"
        ],
        "/user/[userId]/hosted_tournaments": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/css/e272f0708e62b962.css",
            "static/chunks/pages/user/[userId]/hosted_tournaments-7624f5f900765a49.js"
        ],
        "/user/[userId]/tournaments": [
            "static/chunks/1604-48ca9ea936f61ab3.js",
            "static/chunks/2169-906fd01d6cc109de.js",
            "static/chunks/2554-cdaecb4c0a9a1c7a.js",
            "static/css/3fbdc49ef268e89b.css",
            "static/chunks/1314-73a98977e8187172.js",
            "static/chunks/5849-62691a6c9aa88b4d.js",
            "static/css/aeac18754116bb15.css",
            "static/chunks/pages/user/[userId]/tournaments-af102af5d79daa02.js"
        ],
        "/welcome": [
            "static/chunks/5600-bf1317361670f33b.js",
            "static/css/cf57910b37c433e0.css",
            "static/chunks/pages/welcome-0359d148e7a54a7b.js"
        ],
        "sortedPages": [
            "/",
            "/_app",
            "/_error",
            "/auth/signin",
            "/help",
            "/help/faq",
            "/help/faq/BgCWuVXDA",
            "/help/faq/JLEHeaPJK",
            "/help/faq/UCXxEkTWb",
            "/help/faq/aHdjbSpjW",
            "/help/faq/ajWVeAJDF",
            "/help/faq/bCJwJKxpy",
            "/help/faq/fRTDaBetz",
            "/help/faq/irKSUrbsD",
            "/help/faq/rPQyaqVZH",
            "/help/faq/vRKsJzmzN",
            "/help/guideline",
            "/help/mypage",
            "/help/organizer",
            "/help/participant",
            "/help/requirements",
            "/help/start",
            "/manifest.webmanifest",
            "/notifications",
            "/report",
            "/team/[teamId]",
            "/team/[teamId]/edit",
            "/team/[teamId]/tournaments",
            "/tournament",
            "/tournament/[tournamentId]",
            "/tournament/[tournamentId]/board",
            "/tournament/[tournamentId]/edit",
            "/tournament/[tournamentId]/entrant_team",
            "/tournament/[tournamentId]/entry",
            "/tournament/[tournamentId]/result",
            "/user/[userId]",
            "/user/[userId]/edit",
            "/user/[userId]/hosted_tournaments",
            "/user/[userId]/tournaments",
            "/welcome"
        ]
    },
    "app_url": null,
    "sentry_release": {
        "id": "lp1-8a178f5126924b6f829bd4aa28dfb09566a5ceb5"
    },
    "graphql_queries": {
        "AppHeaderLoginUserIconQuery": "3c5f627114bba678385161604f535f35167017ad37417c5aba3cff8285b0f09b",
        "CheckIn_checkinMutation": "89ad22d2becfddd226acce32cdc34f8325751a5d2a2b527e5cdada215e54fb77",
        "ActivityPageLayout_Query": "7e15935c7ef694617a4e5cc64c518745a6bac98c1bd5f0d87a901f441e3ea003",
        "pages_TournamentBrowseHistoryQuery": "e438dd8b5ea4084666662fa46d7098066b4995c0f44124a00a1123893be9e987",
        "pages__HomeQuery": "b5031a1530c0e2dfdfbe32a3161208c346be80db1d841775bacdff0b51d1e947",
        "getServerSideProps_checkSiginedInQuery": "71f235717c91ec0b7a3b9bf8fd6ca3fb82bce39f00a3f7ceb2f4811a648fcde8",
        "signin_TournamentQuery": "335247918ccc38bd2c1ec5778d24240cf1a9fbbcbc441f0a58d2cf7227ed10f1",
        "notifications_ViewerQuery": "9734431a6ea3674b94c42e755c4656d0a1b9b66dbdd7076f2eec651d0d59deca",
        "useUnreadMutation_markNotificationsAsReadMutation": "f89421615a9e1669dac6c44d469dae97bafbcceb5a520e01671bbae73d07f821",
        "report_Mutation": "5254308b7122ee3acca1f53d20c4ffc7bc864e585466186e6bfc3775cceddaae",
        "report_Query": "7b642f354e70f00d823514cf3d9011a2ce05203664abcb9e3e29870a4d788adc",
        "TeamId_TeamDetailQuery": "d8f6c96f7d1adc2d16e435cb4b874465be758d69dd49ff27b52282c95132d5c1",
        "edit_TeamEditQuery": "bd59f9e3edf3a6825f642e6c6fc8c7b06025d15479065cde276dd9e81162849f",
        "edit_TeamEdit_ChangeTeamOwnerMutation": "0b2d9f6036453dca08a7ba29388121e16f315be726f03585c679ce7330bd3685",
        "edit_TeamEdit_ChangeTeamTitleMutation": "b8082a9aabab7e1c56f663e58fb717a0b27d312e0cfc46c10b9f37e458c51651",
        "edit_TeamEdit_LeaveTeamMutation": "fb3fb637dcbec5584b3ce3e91b5a258ffd5122a9d5adf3a0e9eced6599c9d7cc",
        "edit_TeamEdit_WithdrawTeamMembersMutation": "471e6a67d505a362a6354f64539899e74ba85d779c2dea1dd0d7a484986eefba",
        "TournamentResultListByTeamPaginationQuery": "eabd9c68cad23f70b2e573ad100971a01911b5466b36f53f7f3277fbdc28dbef",
        "tournaments_TournamentsByTeamQuery": "8e26cfe7bf6348e317a1b3e72a6d0b0c429d63c248eea1f9fc7d86e0a7199c9b",
        "tournament_CreateTournament_Mutation": "491a364c87f8fa0d1ac416bb9ae83e10bd13f3d0cce5dfc3dccd05d0fcba784c",
        "tournament_Query": "6c7db8fa4a385c01fc1f6172ab08a38d31782010f02a9314b1a3eeb77497c7d2",
        "BattleResultDetailsReserveBattleReplayMutation": "421a2bbe1181dc1f4562b738914e8ac16ad3e3aab238e60f6e380a982f07b75d",
        "BattleResultQuery": "3f56f12e22e976835be6e5c7bf87d3b9db69bdb598a31b3487aee6d19583242c",
        "Battle_reportMatchResult_Mutation": "6d32bb8c2db18cc47601d8643a3f31a436f9943c404a677eff42eace7b15ed6d",
        "Battle_withdrawMatchResultReport_Mutation": "8012ef1c30fc8e79da1cb60b9e7a0925b85fc74022ab219313b1ebb35414f259",
        "CheckContactThread_Query": "450fb39d7ac08dca780f1bc5f89bc522a7224a9f58c5efb03b27c5d442f6499a",
        "CheckContactThread_resolveTournamentContactThreadMutation": "249c135742eeb093b091b8b4982a5808e033a4e69280b16582bb59ad0f6210d6",
        "CheckContactThread_restoreTournamentMatchRoomAndResolveTournamentContactThreadMutation": "e5b9858840d4c8fe002c8c4abd83be33f94bc17ec55728b482a5aa34ea7b4ff7",
        "DetermineMatchResult_Query": "8ba26312c63aed8caa3117afa558a928a9fcfe7184ceeda5c23980abfba535da",
        "DetermineMatchResult_determineMatchResultByHostMutation": "52dfac3152dce6ef6e913e1dc6f3314d3858a101c0eb5418a80c0aef9b4d8bba",
        "DetermineMatchResult_revertMatchResultByHostMutation": "c78f3294e2281afaf96fe44c3e867979170e834692086423160aaffd81110c80",
        "EntrantTeamByInvitationCode_Query": "7c743736091922212020d1c4420b0e71ce38fda0eb525c929651fa75e6f655e2",
        "EntrantTeamByInvitationCode_useAcceptInvitation_Mutation": "7f3447aede30f017a5a47d9cc3aa4c12bd4486ec5b4965299cebad1947550730",
        "EntrantTeamEdit_ChangeEntrantTeamCaptain_Mutation": "d1a907881a1842d68e61d406cbba2e518e6803c943ec2394a15d9ab21786cb52",
        "EntrantTeamEdit_LeaveEntrantTeam_Mutation": "bf9b4333598d999e0bc15d1c330288b65f8a77768b64949e2ad3d6a64db15e92",
        "EntrantTeamEdit_WithdrawEntrantTeamMembers_Mutation": "7d57a7aef89a51f2178fa336bb37ebb356f22af2b89b11680279bc071b18ebb0",
        "EntrantTeamInvite_SendEntrantTeamInvitation_Mutation": "eba8eaceddb0cfdbdc96b1b474aff1550e09b9b2592bc427f633365aae00e5a8",
        "HostPreparation_startPreliminaryLeague_Mutation": "3e644b75d0c9d81eff7cd12cd9545dd619dc955acf5050faece1ab3e8eff7a00",
        "NavigationBarFooter_cancelMutation": "cb071541e6a9198389fa9a2582764851083cb7826410fc92c6e118fed7dfeb3e",
        "NavigationBarFooter_withdrawMutation": "1a6e0d630ff5fc31e3f7ad5e99d26a32895f366e9ae78032229684eef751d3fc",
        "NavigationBarQuery": "0073d7b14ae60c5ae7e21918a239e8063fed851895e7324cab74b0b009e2dd81",
        "SendContact_sendTournamentContactMutation": "e567c0843686fa95cd5626b1de81c64548b36d21ca80be7d8aa22907ceac2a91",
        "StartNewRound_Mutation": "473a6b3c19a96956b1bf4402168a1ace3252d7d82bba3ae6c3c40eb6de980769",
        "StartNewSection_Mutation": "82ff10074b28dd82f24288242ff7e9a319c3fdc5b4985db3a3234bb685a300b7",
        "TournamentPageLayout_BoardAndNavigationBarQuery": "5c26a61152f03aacdef67b60d77b981b6f8db97e8ccb641a01d2a2754f461427",
        "VisitorReceivedPendingInvitations_acceptInvitation_Mutation": "7d6b52d12f61cbafc3f8297683a01db23c838cbdacaf7d3ce3bcf3bd0c2bb919",
        "VisitorReceivedPendingInvitations_declineInvitation_Mutation": "e3d82caaddbc477e840cf8758c7f7dbf919a5d6c9a881f00a0a0cd83f02dfd56",
        "AbortTournamentButton_abortTournamentMutation": "55309213e5ddea7a326734e547f9fff1f913bb2ddcba55d6b307c738ab74f878",
        "ChangeTournamentTitleButton_changeTournamentTitleMutation": "7017f52fe59062f44d5c860b08dd8140d5104b85c971aa7768ef4801f354cad0",
        "DeleteTournamentButton_deleteTournamentMutation": "a9bb59f24bd141f16ac3893c2fca65ce2cc721698af06c5df297fad273b507e1",
        "InviteSubHostModalQuery": "1c553d44b50dd20ae3fcbf35434384fbda029aa19639880bdfeb42c677eacca3",
        "InviteSubHostModal_AppendSubHostsMutation": "a15c40f1f23680e8ca57de969e1367a023cd0622cf34ad428c14251e9261778e",
        "MemberContainer_QuitTournamentSubHostMutation": "1ce5ffbcb3d3665d53b6093f897a1dd0f5b43ff1c21156b40d34c1b0ed1f7134",
        "MemberContainer_SaveTournamentHostRoleMutation": "5f91321620eea08c857ef09d411b78d5292040b8a52c0648160818c1ce5bc8ce",
        "MemberContainer_WithdrawSubHostsMutation": "42ac1e9ea6e11f9aba39e224dfb1338b8c67525c69051e8c41faf66264317ab5",
        "TournamentId_TournamentDetailQuery": "b9f431324ea09622904f14306dbe66f4147f54571708eaf7754ded144c035a7b",
        "BoardEditorSelectorRefetchQuery": "92c8f0d8080edd5fd62519d18c12a58449ef59859bb1597245f716bdb01b3060",
        "BoardEditor_SaveTournamentBoardMutation": "b419fc2815f21233e9fa7e1f2feb45cd3f4da2c7ed186dcfc3a64e86807b90af",
        "LeagueBoardEditorMutation": "f387ce1870d241ad00d2524f8552d922b82c1e34c5d54741ff3d5c410e73707d",
        "WatchStatus_SaveWatchMembersMutation": "b0cb66ad88f3b0975a30bc08ae79506e80b3dc28a05b6bf58ee3322187cde316",
        "board_TournamentBoardQuery": "76df3349032f033d6a7ab3ee7dd233d2d3be8f3b113b497ea43a3f65ee957c73",
        "edit_EditTournamentMutation": "1b4f2e1fd7e91c5ba2b471ad10c088a84d26937644340486a4103177769898a6",
        "edit_TournamentEditQuery": "3d5ec0efb78a831b6207d22d04e54e88b8248730316a68faa088ad3d2d379dec",
        "DownloadDataAsCSVButtonQuery": "7e26188f78a1327a4a19d1280c773f665a679c18fdc03bef01db1004288d925e",
        "EntrantTeamSection_DetermineTournamentEntrants_Mutation": "78d0b6543962b89b74ec3190ce54e8f1e9ad9b0e32cfd19d68a07b86865242c6",
        "EntrantTeamSection_DisqualifiedSection_PaginationQuery": "2294890d03e04a77985a0220387ff5ed8d159b3bf2dde12367d84fa2d99bc7ab",
        "EntrantTeamSection_EntrantTeam_disqualifyEntrantTeamMutation": "27ce4ec1cb1a14bec8f76a8859559908667618c2adc206bfda371ef44b97e74e",
        "EntrantTeamSection_EntrantTeam_markEntrantTeamAsInvitedMutation": "178c785c094a479e0e1871bd0c08f7dd6e529f466de60031116d3541fabb5ad4",
        "EntrantTeamSection_EntrantTeam_unmarkEntrantTeamAsInvitedMutation": "f7a99258d34ca5234b02dc4955b1ead580482cbc493e60a5e867340c84da6d3e",
        "WaitlistedSection_ITournament_PaginationQuery": "1113fbb66b4818dc8b7b652056f3b6718b1c8bc18c5961ab0d3f9e97c67bb1e6",
        "entrantTeam_TournamentTeamQuery": "48f9532f6d5a303b337fec383555c477be386245ec1520e937ae34594d8757e7",
        "entry_TournamentEntryQuery": "01b359eec16decc8d1c5b6feeae68d64be2340a6ccfa2692ffe8920f1cb54a79",
        "useEntryTournamentMutation_EntryTournamentMutation": "4df35868c0017a739e1a04e06c82684db4bcc58bc82f368528de32acccb48eec",
        "PlaceListItem_places_entrantTeams_PaginationQuery": "a2840950b8705e9f05775d9c67cd4593a0b7d13fde27306ae8fc2490df0a9418",
        "PlaceList_places_PaginationQuery": "c8412d001e7b437bce57c35817a96097197be18fbc659b3ac31e982abc0464be",
        "result_tournamentResultQuery": "9552ca4517b2b7797c815995fe545cecd2427e594a2005c026aa765edcfb54c2",
        "UserId_UserDetailQuery": "f11cf4b7ca245416c2f4e7c4feaf343507ccbb064e371d6d4f11687a7c079b20",
        "edit_UserEditQuery": "8c0f78718e7c67dfa9e9b1922482743ba0d2b6074eaf3d098a9de843261142cb",
        "edit_saveTournamentUserFavoritesMutation": "2a0f46a29119d424a95893ed5314d05afbe8ee4121b51bc06da7c7b7623089a7",
        "edit_saveTournamentUserTeamHiddenSettingMutation": "8cb07af11c9e856035460928ecd59ffb99bfc63c8fe3f671bee39c3fe98a36d7",
        "HostedTournamentListPaginationQuery": "8f03aa541deaaad24205d5260793d9fd13c97bc2e7276aa3d9ead7256443b300",
        "hostedTournaments_HostedTournamentsQuery": "8306d432813a5c8e76263bc3685255af6829bf4643c06cbb00d12f062bab584b",
        "TournamentResultListPaginationQuery": "a5d8ac33cd519eeeaf89b0a02dec5c3a15517bd2445d5ac8db588a70a722b3b9",
        "tournaments_TournamentsQuery": "fa0062d738b36c2ac750ac35d9cb63ec62adf29545af9e6df05ac14f42bd3be9"
    }
}

data/tournament-manager-app.json (diff)
@@ -1,14 +1,14 @@
 {
-    "revision": "lp1-042637abe87ec0c379c204b920c9c64b23b370d8",
-    "build_id": "xdZLos2pSxZl_3kTnDBAj",
+    "revision": "lp1-8a178f5126924b6f829bd4aa28dfb09566a5ceb5",
+    "build_id": "dOMxMUeFgK4H_Bmb1PHW_",
     "html_url": "https://c.nintendo.com/splatoon3-tournament/?lang=en-GB",
-    "html_sha256": "37ec72d61f65f4a6154d3de37fa2966e9dbf2ce536a57b073ec0492b69a8ecb3",
-    "build_manifest_url": "https://c.nintendo.com/splatoon3-tournament/_next/static/xdZLos2pSxZl_3kTnDBAj/_buildManifest.js",
+    "html_sha256": "136b905e5262bda4b9bac5ffc827f232dcbea6ad810192a682b42c1f4fc9cf49",
+    "build_manifest_url": "https://c.nintendo.com/splatoon3-tournament/_next/static/dOMxMUeFgK4H_Bmb1PHW_/_buildManifest.js",
     "build_manifest_headers": {
-        "last-modified": "Thu, 16 Nov 2023 05:33:14 GMT",
-        "etag": "W/\"183d-18bd69e8190\""
+        "last-modified": "Fri, 17 Nov 2023 14:17:42 GMT",
+        "etag": "W/\"183d-18bdda50770\""
     },
-    "build_manifest_hash_sha256": "c86f2e28ec9aa30d252e2c8c1b7ac9670ce349ba3184465cb30bea4a6fb00c76",
+    "build_manifest_hash_sha256": "1bf63afa5dfa9805979fe3c634ce3716e8eb557555be1c5c62a0a37999ba6873",
     "build_manifest": {
         "__rewrites": {
             "beforeFiles": [],
@@ -188,7 +188,7 @@
             "static/chunks/5600-bf1317361670f33b.js",
             "static/chunks/5249-5e8456c9eeff8059.js",
             "static/chunks/2681-a1326cbe71ad36a0.js",
-            "static/css/374652cda76b1fe5.css",
+            "static/css/c64a3f8a3009590e.css",
             "static/chunks/2840-4d48798e23908c6f.js",
             "static/css/5629b4a3fc640ac7.css",
             "static/chunks/pages/tournament/[tournamentId]-eb2f1945c3c32e10.js"
@@ -205,7 +205,7 @@
             "static/chunks/1314-73a98977e8187172.js",
             "static/chunks/5600-bf1317361670f33b.js",
             "static/chunks/2681-a1326cbe71ad36a0.js",
-            "static/css/374652cda76b1fe5.css",
+            "static/css/c64a3f8a3009590e.css",
             "static/chunks/2840-4d48798e23908c6f.js",
             "static/chunks/5838-ec6b85c552fe51ea.js",
             "static/css/faf47550831932bb.css",
@@ -234,7 +234,7 @@
             "static/chunks/1314-73a98977e8187172.js",
             "static/chunks/5600-bf1317361670f33b.js",
             "static/chunks/2681-a1326cbe71ad36a0.js",
-            "static/css/374652cda76b1fe5.css",
+            "static/css/c64a3f8a3009590e.css",
             "static/chunks/2840-4d48798e23908c6f.js",
             "static/css/247475cdcfd2a383.css",
             "static/chunks/pages/tournament/[tournamentId]/entrant_team-53e1aa04387df9c7.js"
@@ -260,7 +260,7 @@
             "static/chunks/1314-73a98977e8187172.js",
             "static/chunks/5600-bf1317361670f33b.js",
             "static/chunks/2681-a1326cbe71ad36a0.js",
-            "static/css/374652cda76b1fe5.css",
+            "static/css/c64a3f8a3009590e.css",
             "static/chunks/2840-4d48798e23908c6f.js",
             "static/chunks/5838-ec6b85c552fe51ea.js",
             "static/css/de724e0e07f37d30.css",
@@ -357,7 +357,7 @@
     },
     "app_url": null,
     "sentry_release": {
-        "id": "lp1-042637abe87ec0c379c204b920c9c64b23b370d8"
+        "id": "lp1-8a178f5126924b6f829bd4aa28dfb09566a5ceb5"
     },
     "graphql_queries": {
         "AppHeaderLoginUserIconQuery": "3c5f627114bba678385161604f535f35167017ad37417c5aba3cff8285b0f09b",
