data/tournament-manager-known.json (before)
{
    "versions": [
        "undefined-lp1-6dab5bb66831495aed46d2ac3a48e3060e124de3-web",
        "undefined-lp1-5dc79cc67d915029af98b455fd92c5a634311172-web",
        "undefined-lp1-042637abe87ec0c379c204b920c9c64b23b370d8-web",
        "undefined-lp1-8a178f5126924b6f829bd4aa28dfb09566a5ceb5-web",
        "undefined-lp1-4440d927ff9f5025b43bbc7f2c5fee8ef2ca9d4b-web",
        "undefined-lp1-f706920031a380c0246c227038e2d7b663a4db3c-web",
        "undefined-lp1-c540bda3c3f4c27af1a9f4b935128a77ae155845-web",
        "undefined-lp1-d445e3fe6e52a1ce1bcf9ded6c5a6620315364dd-web",
        "undefined-lp1-55d89c2b445f65d1743a2496c7a1f5a1fb117a6c-web",
        "undefined-lp1-8b9c6333e20dcab7efaea27a5369de84a334a54e-web",
        "undefined-lp1-27af41d3f9e7ea65156da8f4ef96634480898946-web",
        "undefined-lp1-fa0587836d7d31a4cf37da0fe1fccf59a7b4a8d4-web",
        "undefined-lp1-0740570c5724cb223c7b89672d48adee3be48b67-web",
        "undefined-lp1-1b742b76c26c1c1bb47fbaa87073186f4dd508d2-web",
        "undefined-lp1-8d435d058ed558def2a974a98f9bf8ec6a92bd82-web",
        "undefined-lp1-5e19ff1045af728503e8ba2e9a71a646ccb65bff-web",
        "undefined-lp1-eaf2994f180f41e5d7f9e6079e454528f09194ca-web",
        "undefined-lp1-2305c4d929541500b582416c90ab231883ddd077-web",
        "undefined-lp1-addeeef8ed0887e248e7db0943bcc72d515ca975-web",
        "undefined-lp1-e041f98485442b0e9fb99de44f2b4608018f68dc-web",
        "undefined-lp1-ecc3a48dfc723d3b13634320fb226773e49c84cb-web",
        "undefined-lp1-9626ec59eefa787b4978aba4bf32a1e34b35e128-web",
        "undefined-lp1-c22e63009fcde1d31ed20f717ccbcac303ec77aa-web",
        "undefined-lp1-90306d8b810b5627744f9e2e20d2e676a5d29012-web",
        "undefined-lp1-f1e2b06144c06068bc1cb92fb2156c1f376b6fda-web",
        "undefined-lp1-c07907ba243d063f7cda3a5c6fae1055a9eec69f-web",
        "undefined-lp1-170395e85087b9ceb9aee962a50f776812f03962-web",
        "undefined-lp1-88921a1cdd3cda112a36a50907f251ebd7ca3349-web"
    ]
}

data/tournament-manager-known.json (after)
{
    "versions": [
        "undefined-lp1-6dab5bb66831495aed46d2ac3a48e3060e124de3-web",
        "undefined-lp1-5dc79cc67d915029af98b455fd92c5a634311172-web",
        "undefined-lp1-042637abe87ec0c379c204b920c9c64b23b370d8-web",
        "undefined-lp1-8a178f5126924b6f829bd4aa28dfb09566a5ceb5-web",
        "undefined-lp1-4440d927ff9f5025b43bbc7f2c5fee8ef2ca9d4b-web",
        "undefined-lp1-f706920031a380c0246c227038e2d7b663a4db3c-web",
        "undefined-lp1-c540bda3c3f4c27af1a9f4b935128a77ae155845-web",
        "undefined-lp1-d445e3fe6e52a1ce1bcf9ded6c5a6620315364dd-web",
        "undefined-lp1-55d89c2b445f65d1743a2496c7a1f5a1fb117a6c-web",
        "undefined-lp1-8b9c6333e20dcab7efaea27a5369de84a334a54e-web",
        "undefined-lp1-27af41d3f9e7ea65156da8f4ef96634480898946-web",
        "undefined-lp1-fa0587836d7d31a4cf37da0fe1fccf59a7b4a8d4-web",
        "undefined-lp1-0740570c5724cb223c7b89672d48adee3be48b67-web",
        "undefined-lp1-1b742b76c26c1c1bb47fbaa87073186f4dd508d2-web",
        "undefined-lp1-8d435d058ed558def2a974a98f9bf8ec6a92bd82-web",
        "undefined-lp1-5e19ff1045af728503e8ba2e9a71a646ccb65bff-web",
        "undefined-lp1-eaf2994f180f41e5d7f9e6079e454528f09194ca-web",
        "undefined-lp1-2305c4d929541500b582416c90ab231883ddd077-web",
        "undefined-lp1-addeeef8ed0887e248e7db0943bcc72d515ca975-web",
        "undefined-lp1-e041f98485442b0e9fb99de44f2b4608018f68dc-web",
        "undefined-lp1-ecc3a48dfc723d3b13634320fb226773e49c84cb-web",
        "undefined-lp1-9626ec59eefa787b4978aba4bf32a1e34b35e128-web",
        "undefined-lp1-c22e63009fcde1d31ed20f717ccbcac303ec77aa-web",
        "undefined-lp1-90306d8b810b5627744f9e2e20d2e676a5d29012-web",
        "undefined-lp1-f1e2b06144c06068bc1cb92fb2156c1f376b6fda-web",
        "undefined-lp1-c07907ba243d063f7cda3a5c6fae1055a9eec69f-web",
        "undefined-lp1-170395e85087b9ceb9aee962a50f776812f03962-web",
        "undefined-lp1-88921a1cdd3cda112a36a50907f251ebd7ca3349-web",
        "undefined-lp1-0e108264a3f5bc906392ca2d8da6094d05dc82e3-web",
        "undefined-lp1-4c6be4479c0aab7f06cccc5844f9495f1bf82265-web",
        "undefined-lp1-c32ce988f1940b4028bcc57b5bde02aee9bbf934-web",
        "undefined-lp1-3c85b0954260fd2e9462aaf695e61c75092c4829-web"
    ]
}

data/tournament-manager-known.json (diff)
@@ -27,6 +27,10 @@
         "undefined-lp1-f1e2b06144c06068bc1cb92fb2156c1f376b6fda-web",
         "undefined-lp1-c07907ba243d063f7cda3a5c6fae1055a9eec69f-web",
         "undefined-lp1-170395e85087b9ceb9aee962a50f776812f03962-web",
-        "undefined-lp1-88921a1cdd3cda112a36a50907f251ebd7ca3349-web"
+        "undefined-lp1-88921a1cdd3cda112a36a50907f251ebd7ca3349-web",
+        "undefined-lp1-0e108264a3f5bc906392ca2d8da6094d05dc82e3-web",
+        "undefined-lp1-4c6be4479c0aab7f06cccc5844f9495f1bf82265-web",
+        "undefined-lp1-c32ce988f1940b4028bcc57b5bde02aee9bbf934-web",
+        "undefined-lp1-3c85b0954260fd2e9462aaf695e61c75092c4829-web"
     ]
 }
